.rq-subtitle {
  &.breadcrumb {
    background: transparent;
    margin: 0;
    padding: 0;
    .text-capitalize;

    a {
      font-family: @rq-font-family-primary;
      color: @rq-text-color-light-dark;
      letter-spacing: 0;
      &:hover {
        color: @rq-text-color-dark;
      }
    }
    li {
      &.active {
        color: @rq-text-color-dark;
        font-family: @rq-font-family-primary;
        letter-spacing: 0;
      }
      &:last-child {
        &:before {
          _opacity: 0;
        }
      }
    }
  }
}
