.rq-copyright-section {
  .Relative(auto);
  padding: @rq-padding-base * 4 0;
  background-color: @rq-copyright-bg-color;
  .text-uppercase;
  .text-center;
  p {
    font-family: @rq-font-family-secondary;
    .no-padding-margin;
    color: @rq-footer-link-color;
    a {
      color: @rq-primary-color;
    }
    i {
      position: relative;
      top: -2px;
      padding: 0 @rq-padding-base;
      font-size: @rq-font-size-small - 3;
    }
    span {
      padding-right: @rq-padding-base;
    }
  }
  h6 {
    font-family: @rq-font-family-secondary;
    color: @rq-footer-link-color;
    letter-spacing: @rq-padding-small - 4;
    font-size: @rq-font-size-base;
    margin-bottom: 0;
    a {
      color: @rq-footer-link-color;
    }
  }
}
