.related-car-faq {
  position: relative;
  padding-bottom: @rq-padding-base * 4;
  .rq-category-result-items {
    width: 100%;
    height: 325px;
    p {
      &.rq-listing-item-address {
        margin-bottom: 0 ;
      }
    }
    @media(max-width: @screen-md) {
      margin-top: 10px;
      margin-bottom: @rq-margin-large * 2;
    }
    .rq-category-result-single {
      &:hover {
        background: @rq-bg-light;
      }
    }
  }
}

.rq-faqs {
  position: relative;
  @media(max-width: @screen-md) {
    margin-top: 10px;
  }
  .faq-single {
    position: relative;
    margin-bottom: @rq-margin-large - 5;
    a {
      position: relative;
      width: 100%;
      display: block;
      font-size: @rq-font-size-base;
      margin-bottom: @rq-margin-small;
      color: @rq-text-color-dark;
      padding-right: @rq-padding-large;
      .text-uppercase;
      -webkit-font-smoothing: antialiased;
      &:before {
        content: "\4c";
        font-family: 'ElegantIcons';
        position: absolute;
        right: 0;
        height: 20px;
        .text-center;
        width: 20px;
        background: lighten(@rq-text-color-light-darker, 10%);
        color: @rq-text-color-white;
        line-height: 20px;
      }
      &.active {
        &:before {
          content: "\4b";
          background: @rq-text-color-dark;
        }
      }
    }
    .hidden-content {
      position: relative;
      padding: 0 @rq-padding-large 0;
      margin: 0;
      line-height: @rq-line-height-base - 3;
      font-size: @rq-font-size-base - 1;
    }
  }
}

