.rq-amanities-lists {
  li {
    i {
      margin-right: @rq-padding-base + 5;
      color: @rq-has-not-icon-color;

      &.rq-has-icon {
        color: @rq-has-icon-color;
      }
    }
  }
}

.single-small-title {
  text-transform: uppercase;
  font-family: @rq-font-family-secondary;
  margin: 0;
}

.rq-listing-transport-block {
  margin-bottom: @rq-margin-base * 3;
}
.rq-listing-transport-lists {
  margin: 0;
  padding: 0;
  list-style: none;

  .rq-listing-transport-field {
    float: left;
  }
  .rq-listing-transport-data {
    float: right;
    color: @rq-has-icon-color;
  }
}