.heading-style-simple {
  .text-center;
  position: relative;
  margin-bottom: @rq-margin-large * 2;
  padding-top: @rq-padding-large;
  .heading-title {
    .text-uppercase;
    margin: 0;
    line-height: @rq-line-height-base;
    position: relative;
    z-index: 10;
  }
  .rq-heading-subtitle {
    color: @rq-text-color-light-dark;
    font-size: @rq-font-size-base - 1;
    margin-bottom: @rq-margin-base;
    position: relative;
    z-index: 10;
  }
  .heading-text {
    color: @rq-text-color-light-darker;
    font-size: @rq-font-size-base  - 1;
    position: relative;
    z-index: 10;
    &.title-behind {
      margin-top: @rq-margin-base * 2;
    }
  }
  .rq-heading-behind {
    position: absolute;
    top: 12px;
    margin: 0;
    left: 0;
    width: 100%;
    .text-center;
    color: @rq-bg-light;
    font-family: @rq-font-family-secondary;
    .text-uppercase;
    z-index: 8;
  }
}
