.rq-hr-line {
    position: relative;
    margin: 25px 0 45px;
    background-color: @rq-line-color;
    width: 100%;
    height: 1px;
}
.elements-title {
    color: @rq-color-text-black-deep;
    font-family: "Oswald Regular";
    margin: 0;
    text-transform: uppercase;
    padding-bottom: 45px;
}
.rq-elements-menu {
	&.nav {
	    position: relative;
	    margin: 0;
	    padding: 0;
	    list-style: none;
	    > li {
		    border-bottom: 1px solid @rq-date-color;
		    &:before {
			    content: "\45";
			    font-family: 'ElegantIcons';
			    position: absolute;
			    left: 0;
			    top: 10px;
			    color: @rq-date-color;
			}
			> a {
			    padding-left: 25px;
			    font-family: "Open Sans";
			    i {
				    float: right;
				}
			}
		}
		&.rq-marketplace {
			> li {
				&:hover a {
					color: @rq-color-border-yellow;
				}
				> a {
					&:focus {
						background-color: transparent;
					}
					&:hover {
						background-color: transparent;
					}
				}
				&:hover:before {
					color: @rq-color-border-yellow; 
				}
			}
		}
	}	
}
