// Text color
@rq-text-color-base: #cccccc;
@rq-text-color-dark: #000000;
@rq-text-color-white: #ffffff;
@rq-text-color-light: #f1f1f1;
@rq-text-color-light-dark: #999999;
@rq-text-color-light-darker: #666666;
@rq-text-color-light-darken: #333333; 
@rq-text-color-slight-light: #676767;
@rq-alt-button-text: #e7e7e7;
// Link color
@rq-link-color: #878788;
@rq-link-color-hover: #fff;
@rq-footer-link-color: #999;
@rq-footer-link-color-hover: #fff;
@rq-link-blue: #0066cc;
// Testimonial bg
@rq-testimonial-color: #717479;
@rq-listing-work-color: #3399cc;

// Rating color
@rq-rating-color: #ffcc00;
@rq-date-color: #cccccc;

// Icon color
@rq-has-icon-color: #99cc00;
@rq-has-not-icon-color: #cccccc;


// listing hover
@rq-listing-hover-bg: #f2f2f2;

@rq-invest-color: #669933;
// Social media color
@rq-twitter-color : #0099cc;
@rq-fb-color: #3b5998;
@rq-pin-color:  #cb2027;
@rq-instagram-color: #517fa4;
@rq-dribble-color: #ea4c89;
// Background
@rq-bg-body: #fff;
@rq-bg-light: #f5f5f5;
@rq-bg-sidebar: #efefef;
@rq-bg-category-sidebar: #f2f2f2;
@rq-bg-cat-sidebar: #f7f7f7;
@rq-bg-light-dark: #f4f1ed;
@rq-nav-background:#ffffff;
@rq-nav-a:#000000;

// Border
@rq-listing-border: #e8e8e8;
@rq-listing-border-secondary: #e0e0e0;
@rq-listing-border-light: #dcdbd9;
@rq-listing-border-dark: #d6d6d6;
@rq-listing-border-input: #d6d6d6;

// home blog hover
@rq-blog-hover: #f4f4f4;
// Paragraph
@rq-pcolor-light: #999;
@rq-pcolor-dark: #333;
// Fonts
@rq-font-family-primary: "Open Sans" ;
@rq-font-family-secondary: "Montserrat-Regular";
@rq-font-family-heading: "Oswald Bold";
@rq-font-family-heading-secondary: "Oswald Regular";
@rq-font-weight-base: 400;
@rq-font-weight-bold: @rq-font-weight-base + 200;
@rq-font-weight-bolder: @rq-font-weight-base + 300;
@rq-font-weight-light: @rq-font-weight-base - 100;

// Slider handle
@rq-slider-handle-bg: #1a1b1c;

// typo
@rq-font-size-base: 14px;
@rq-font-size-small: @rq-font-size-base - 4;  // 10px
@rq-font-size-h1: (@rq-font-size-base * 3) + 6; // 48px
@rq-font-size-h2: (@rq-font-size-base * 3) - 6; // 36px
@rq-font-size-h3: (@rq-font-size-base * 2) - 4; // 24px
@rq-font-size-h4: @rq-font-size-base + 4; //18px
@rq-font-size-h5: @rq-font-size-base; // 14px
@rq-font-size-h6: @rq-font-size-base - 2; // 12px
@rq-font-icon-size: @rq-font-size-base + 4;


// line height
@rq-line-height-base: 24px;
@rq-line-height-large: @rq-line-height-base + 10;
@rq-line-height-small: @rq-line-height-base - 8;


// padding
@rq-padding-base: 15px;
@rq-padding-large: @rq-padding-base + 10;
@rq-padding-small: @rq-padding-base - 5;
@rq-padding-listing: 33px;

// margin
@rq-margin-base: 15px;
@rq-margin-large: @rq-margin-base + 10;
@rq-margin-small: @rq-margin-base - 5;

//color for slider
@slider_1: #99cc00;
@slider_2: #9966cc;
@slider_3: #ff9900;
@slider_4: #cc3333;
@slider_5: #cc9900;
@price-tag-color:#cccccc;
@price-tag-small-color:#000000;

// some basic variable
@btn-border-radius: 0;
@rq-border-radius-base: 2px;
@rq-border-radius-circle: 50%;

//color for footer
@rq-footer-background:#222222;
@rq_footer_copyright_bg:#000;
@rq-footer-link-color:#999999;


// follow following unfollow
@rq-follow-color: #3399cc;
@rq-following-color: #99cc66;
@rq-unfollow-color: #cc3333;
