.rq-download-app-section {
  position: relative;
  z-index: 20;
  overflow: hidden;
  .mobile-image-content {
    position: relative;
    max-width: 420px;
    margin: 0 auto;
    @media(max-width:  @screen-sm) {
      display: none;
    }
    img {
      width: 100%;
      position: absolute;
      @media(max-width: @screen-md) {
        position: relative;
      }

    }
  }
  .app-text-section {
    position: relative;
    padding-bottom: @rq-padding-large * 5;

    h5 {
      color: @rq-text-color-white;
      .text-uppercase;
      font-family: @rq-font-family-secondary;
      letter-spacing: 1px;
      -webkit-font-smoothing: antialiased;
      font-size: @rq-font-size-base - 1;
      opacity: .5;
      margin-bottom: 5px;
      line-height: 18px;
      -webkit-font-smoothing: antialiased;
    }
    h3 {
      color: @rq-text-color-white;
      margin-top: 0;
      font-family: @rq-font-family-heading-secondary;
      line-height: 40px;
      .text-uppercase;
      font-size: @rq-font-size-h2 - 6;
      @media(max-width: @screen-sm) {
        font-size: @rq-font-size-h3;
        line-height: @rq-font-size-h2;
      }
      @media(max-width: @screen-md) {
        font-size: @rq-font-size-h2;
        line-height: @rq-font-size-h2 + 6;
      }
    }
    p {
      position: relative;
      margin-bottom: @rq-margin-large * 2;
    }
    ul {
      .no-padding-margin();
      list-style: none;
      margin-bottom: @rq-margin-base * 3;
      li {
        padding: 3px 0 3px @rq-padding-large - 5;
        color: @rq-text-color-dark;
        font-family: @rq-font-family-secondary;
        font-size: @rq-font-size-base - 1;
        &:before {
          content: "\f375";
          font-family: "Ionicons";
          position: absolute;
          left: 0;
        }

      }
    }
    .app-download-btn {
      position: relative;
      margin: @rq-margin-base 0 0;
      display: flex;
      @media(max-width: @screen-md) {
        justify-content: center;
      }
      a {
        @media(max-width: @screen-md) {
          margin-bottom: @rq-margin-base;
        }
        margin-right: @rq-margin-base * 2;
        &:last-child {
          margin-right: 0;
        }
        img {
          width: auto;
          height: 55px;
          @media(max-width: @screen-xs) {
            height: 40px;
          }
        }
      }
    }
  }
}

