.rq-title-container {
  position: relative;
  display: block;
  width: 100%;
  padding-bottom: @rq-padding-large * 2 + 10;
  z-index: 20;
  &.text-center {
    .rq-subtitle {
      margin: 0 auto;
    }
  }
}
.rq-title {
  .text-uppercase;
  margin:0;
  margin-bottom: @rq-margin-small;
  @media(max-width: @screen-sm) {
    font-size: @rq-font-size-h3;
  }
  .with-bg-img & {
    color: @rq-text-color-white;
  }
}
.rq-subtitle {
  color: @rq-pcolor-light;
  max-width: @screen-sm;
  .with-bg-img & {
    color: @rq-text-color-base;
  }
}

.rq-title-secondary {
  position: relative;
  display: block;
  font-family: @rq-font-family-heading-secondary;
  color: @rq-text-color-dark;
  margin: 0;
  .text-uppercase;
  padding-bottom: @rq-padding-base + 5;
  border-bottom: 1px solid @rq-line-color;
  margin-bottom: @rq-margin-base * 2;

  &.no-extra-style {
    padding-bottom: 0;
    border-bottom: 0;
  }
}
