.blog-post-single-wrapper {
  .Relative(auto);
  padding-bottom: @rq-padding-large * 2;
  background: @rq-bg-light;
  .rq-listing-single {
    margin-bottom: 0;
  }
  .rq-content-block {
    top: -(@rq-padding-base * 6);
    padding-left: @rq-padding-large * 2;
    padding-right: @rq-padding-large * 2;
    z-index: 9;
    @media (max-width: @screen-sm) {
      top: 0;
      margin: @rq-margin-large 0 @rq-margin-large * 1.5;
    }
  }
  .post-content {
    position: relative;
    padding: @rq-padding-base * 4 0 @rq-padding-base * 2;
    .rq-audio {
      position: relative;
      margin-bottom: @rq-margin-base * 3;
      width: 100%;
      height: auto;
      iframe {
        width: 100%;
      }
    }
    .video-container {
      width: 100%;
      min-height: 400px;
      margin-bottom: @rq-margin-base * 3;
    }
    strong {
      color: @rq-text-color-dark;
    }
  }
  .post-share {
    position: relative;
    width: 100%;
    display: flex;
    span {
      .text-uppercase;
      font-family: @rq-font-family-secondary;
      color: @rq-text-color-dark;
      font-size: @rq-font-size-base + 2;
    }
    ul {
      .no-padding-margin();
      list-style: none;
      position: relative;
      padding-left: @rq-padding-large - 5;
      li {
        display: inline-block;
        margin: 0 @rq-margin-small - 3;
        a {
          font-size: @rq-font-size-base + 2;
        }
      }
    }
  }

}



