.page-404-wrapper {
	margin-top: -94px;
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    text-align: center;
    .rq-overlay {
	    position: absolute;
	    width: 100%;
	    height: 100%;
	    left: 0;
	    top: 0;
	    display: block;
	    z-index: 9;
	    background-color: rgba(23, 28, 31, 0.9);
	}
}
.page-404-content {
    position: relative;
    z-index: 30;
    width: 100%;
    h2 {
	    font-size: 150px;
	    color: @rq-color-white;
	    line-height: 150px;
	    margin: 0;
	}
	h5 {
	    color: #ffffff;
	    font-size: 30px;
	    font-family: "Montserrat-Regular";
	    text-transform: uppercase;
	}
	p {
		 a {
		    font-family: "Open Sans";
		    color: @rq-color-border-yellow;
		}
	}
	form {
	    position: relative;
	    width: 370px;
	    margin: 0 auto;
	    margin-top: 30px;
	    input {
		    width: 100%;
		    border: 0;
		    padding: 12px 20px;
		    outline: 0;
		    color: @rq-color-text-black-deep;
		}
		button {
		    position: absolute;
		    right: 5px;
		    top: 6px;
		    background-color: transparent;
		    color: @rq-color-text-black-deep;
		}
	}
}
