.rq-pricing-section {
    padding: 0 0 45px;
    position: relative;
	    .pricing-title {
	    margin: 0;
	    width: 100%;
	    text-align: center;
	    padding-bottom: 25px;
	    font-size: 18px;
	    text-transform: uppercase;
	}
}
.rq-pricing-table-wrapper { 
    position: relative;
    width: 100%;
    border: 1px solid @rq-line-color;
    display: flex;
    flex-wrap: wrap;
    @media @responsive1199, @responsive991, @responsive767, @responsive480 {
    	border: none;
    } 
    .rq-pricing-item {
	    position: relative;
	    padding: 30px;
	    border-right: 1px solid @rq-line-color;
	    width: 25%;
	    -webkit-transition: 0.3s;
	    -o-transition: 0.3s;
	    transition: 0.3s;
	    transition: all 0.3s ease;
	    &.active {
	        background: @rq-pricing-hover;
	        .btn-price {
			    background: @rq-color-border-yellow;
			    color: @rq-color-white;
			}
	      }
	    @media @responsive1199, @responsive991, @responsive767 {
	    	width: calc(~"50% - 10px");	
	    	border: 1px solid @rq-line-color;
	    	margin: 5px;
	    	margin-bottom: 30px;
	    }
	    @media @responsive480 {
	    	width: calc(~"100% - 10px");
	    	border: 1px solid @rq-line-color;
	    	margin: 5px;
	    	margin-bottom: 30px;	
	    }
	    h4 {
		    text-transform: uppercase;
		    margin: 0;
		    color: @rq-color-border-yellow;
		    font-weight: 600;
		}
		.rq-price {
		    padding-bottom: 20px;
		    margin-bottom: 20px;
		    border-bottom: 1px dashed @rq-line-color;
		    h2 {
			    margin: 0;
			    font-weight: 600;
			    font-size: 40px;
			    padding: 37.5px 0 25px;
			    font-family: "Montserrat-Regular";
			    span {
				    font-size: 20px;
				    text-transform: capitalize;
				    color: @rq-color-text-black-deep;
				    font-weight: 400;
				    padding-left: 5px;
				}
			}
			span {
			    color: @rq-color-text-ash2;
			    font-weight: 600;
			}


		}
		.rq-pricing-details {
		    position: relative;
		    ul {
			    margin: 0;
			    padding: 0;
			    list-style: none;
			    min-height: 180px;
			    li {
				    color: @rq-color-text-black-deep;
				    padding: 6px 0;
				    font-weight: 600;
				    i {
					    color: @rq-feature-list-color;
					    padding-right: 10px;
					}
				}
			}
		}
		.rq-pricing-button {
		    position: relative;
		    margin: 20px 0;
		}
		&:hover {
			background: @rq-pricing-hover;
		}
		&:hover .btn-price {
			background: @rq-color-border-yellow;
			color: @rq-color-white; 
		}
	}
}
.btn-price {
    background: @rq-price-btn-color;
    font-family: "Montserrat-Regular";
    font-weight: 600;
    color: v;
    font-size: 13px;
    padding: 10px 30px;
    border: 1px solid @rq-line-color;
    line-height: 24px; 
    @media @responsive767 {
    	font-size: 11px;
    	padding: 10px 15px;
    }
}
.rq-partners-section{
	.partner-single {
		a {
			img {
				opacity: 0.7;
			}
		}		
	} 
} 

