.rq-blog-post-thumb-wrapper {
    position: relative;
    width: 100%;
    height: auto;
    margin-top: 15px;
    margin-bottom: 135px; 
}
.rq-blog-list-thumb-single {
	position: relative;
	margin-bottom: 55px;
	.rq-listing-title {
	    text-transform: uppercase;
	    margin: 0;
	    font-size: 16px;
	    line-height: 15.999984px;
	    @media @responsive767, @responsive480 {
	    	margin-top: 20px;
	    }
	    a {
		    color: @rq-color-text-black-deep;
		}
	}
	.rq-listing-meta {
	    position: relative;
	    margin: 10px 0;
	    display: block;
	    a {
		    font-family: "Open Sans";
		    color: @rq-color-text-ash2;
		}
		.v-line {
		    padding: 0 10px;
		}
	}
	.post-content {
		font-size: 13px;
		display: block;
		color: @rq-color-text-ash5;
		padding: 10px 0 25px;
		margin: 0;
		p {
			color: @rq-color-text-ash5;
			margin: 0;
		}
	}
}
.rq-blog-post-thumb-wrapper .details-slider .owl-prev {
    left: 15px;
}
.rq-blog-post-thumb-wrapper .details-slider .owl-next {
    right: 15px;
}
.details-slider .owl-next {
    right: 40px;
}
.details-slider .owl-prev {
    left: 40px;
}
.details-slider .owl-prev, .details-slider .owl-next {
    display: inline-block;
    font-family: "Ionicons";
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    font-size: 25px;
    position: absolute;
    top: 42%;
    line-height: 1;
    color: #ffffff;
    width: 40px;
    background: rgba(0, 0, 0, 0.5);
    height: 40px;
    line-height: 40px;
    text-align: center;
}
