.rq-masonry-single {
  position: relative;
  margin-bottom: @rq-padding-small * 7;
  .rq-listing-title {
    .text-uppercase;
    margin: 0;
    padding-top: @rq-padding-large * 1.5;
    padding-bottom: @rq-padding-base;
    line-height: @rq-line-height-base;
    a {
      color: @rq-text-color-dark;
      &:hover {
        color: @rq-text-color-light-dark;
      }
    }
  }
  .rq-listing-meta {
    position: relative;
    margin-bottom: @rq-margin-base + 5;
    display: block;
    .v-line {
      padding: 0 @rq-padding-small;
    }
    a {
      font-family: @rq-font-family-primary;
      color: @rq-text-color-light-dark;
      &:hover {
        color: @rq-text-color-dark;
      }
    }
  }
  .post-content {
    font-size: @rq-font-size-base - 1;
    display: block;
    padding: @rq-padding-small * 2 0 @rq-padding-large * 2;
    color: @rq-text-color-light-darker;
    margin: 0;
    .first-line {
      display: block;
    }
    p {
      margin: 0;
      color: @rq-text-color-light-darker;
    }
  }
  .rq-btn {
    padding: 0;
  }
  .rq-listing-gallery-post {
    .custom-navigation {
      a {
        background: fade(@rq-text-color-dark, 60%);
        color: @rq-text-color-white;
        .text-center;
      }
    }
  }
}

.rq-listing-standard-video-post {
  position: relative;
  .feature-image {
    position: relative;
    width: 100%;
    img {
      width: 100%;
    }
    i {
      position: absolute;
      left: 45%;
      top: 45%;
      z-index: 30;
      height: @rq-margin-large * 2;
      width: @rq-margin-large * 2;
      background: #fff;
      color: #000;
      text-align: center;
      line-height: @rq-margin-large * 2 + 2;
      border-radius: 50%;
      font-size: @rq-font-size-h3;
      padding-left: @rq-padding-small - 5;;
      cursor: pointer;
    }
  }
}
