  .rq-owl-carousel .item{
  opacity:0.4;
  transition:.4s ease all;
  margin:0 20px;
  transform:scale(1.3,.4);
  z-index: 1 ;
}
@media(max-width:1000px){
  .rq-owl-carousel .item{margin:0; transform:scale(.9)}
}
.rq-owl-carousel .active .item{
  opacity:1;
  transform:scale(1);
  z-index: 999 ;
} 


.rq-owl-carousel .owl-item {
    -webkit-backface-visibility: hidden;
    -webkit-transform: translateZ(0) scale(1.0, 1.0);
}
.rq-owl-carousel .owl-item.active{
  z-index: 1;
}
.inner{position:absolute; bottom:30px; left:0; right:0; text-align:center;}
.inner a{color:#fff; text-decoration:none; border-bottom:2px solid rgba(255,255,255,0.5); transition:.3s ease border-color}
.inner a:hover{border-color:#fff;}
.black .inner a{color:#000; border-color:rgba(0,0,0,0.4)}
.black .inner a:hover{border-color:#000;}


.owl-controls {
    position: absolute;
    right: 58px;
    top: -54px;
    display: inline-block;
    float: left;
}