  // .tag:before{
  //   margin-left: 4px;
  //   margin-right: 13px;
  // }

  .hello{
    &:before{
      margin-left: -30px;
      width: 12%;
    }
  }
  .home-page.home-page-menu.sticky-scroll .navbar.navbar-home.navbar-default.with-location {
    box-shadow: 0px 3px 3px  rgba(0,0,0,0.15);
  }

  .rq-category-single{
    padding-left: 0;
    .rq-block-intro{
      font-family: "Oswald Regular";
    }
  }

  h2 {
    &.rq-title {
      &.online_home {
        position: relative; 
        font-size: 18px;
        font-weight: 700;
        line-height: 24px;
        letter-spacing: 2.5px;
        padding-left:95px; 
        &:before {
          content: '';
          position: absolute;
          width: 70px;
          height: 1px;
          background: #000;
          left: 0;
          top: 11px;


        }
      }
    }
  }


  .details_p{
    margin: -10px 95px 55px;
  }

  .rq-online-course-slider {
    position: relative;
    z-index: 30;
  }

  .top-online-course-blog {
    .owl-carousel {
      .owl-theme {
        .owl-loaded {
          padding-top: 50px;
          margin-top: -50px;
        }
      }
    }
  }
  .top-online-course-blog{
   .owl-controls {
    display: inline-block;
    position: absolute;
    top: -70px;
    right: 100px;
    font-size: 40px;
  }
  .owl-prev{
    display: inline-block;
    float: left;
    margin-right: 20px;
  }
  .owl-next{
    display: inline-block;
    float: right;
  }
}





.ion-ios-arrow-thin-left{
  color: #cccccc;
}
.rq-tips-single{
  .rq-tips-details{
    .tips-title{
      font-size: 15px;
    }
  }
}  
.arrow_right{ 
  position: relative;
  top: 4px;
  padding-left: 4px;
  &:before {
    content: "\24";

  }
}


.rq-title{
	float: left;
	width: 65%;
}
.rq-title-span{
	float: right;
	width: 35%;
	color: @rq-primary-color;
	margin-top: @rq-margin-base - 5;
}
.col-sm-6{
  .browse_course{
    text-align: center;
  }
}


.browse{
  font-size: @rq-font-size-base - 1;
  letter-spacing: 0;
}
.rq-tips-single .rq-tips-details{
  text-align: left;
}
.color_01{
  color: @slider_1;
}
.color_02{
  color: @slider_2;
}
.color_03{
  color: @slider_3; 
}
.color_04{
  color: @slider_4;
}
.color_05{
  color: @slider_5;

}
.rq-listing-reviews{
  span {
    font-size: @rq-font-size-base - 1;
    font-family: @rq-font-family-primary;
    line-height: @rq-line-height-large + 2;
    letter-spacing: 1.5px;
    text-transform: uppercase;
  }
} 
.price_tag{
 color: @price-tag-color;
 font-size: @rq-margin-base;
 padding-left: @rq-padding-small - 4;
 line-height: @rq-line-height-base;
 small{
   color: @price-tag-small-color;
   font-size: @rq-font-size-base + 1;
   margin-left: @rq-margin-base - 7;
 }

}
// owl carousel css custom
.rq-online-course-slider{
  .top-online-course  {
    position: relative;
    .owl-nav{
      > div {
        position: absolute;
        font-family: "Ionicons";
        width: calc(100% / 5);
        height: 100%;
        background: rgba(255, 255, 255, 0.68);
      }
      .owl-prev {
        left: 0;
        top: 0; 

      }
      .owl-next {
        right: 0;
        top: 0; 
      }


    }
  }

}



.rq-online-course-slider.educator_profile .top-online-course .owl-nav > div {
  position: absolute;
  font-family: "Ionicons";
  width: calc(100% / 5);
  height: 100%;
  background: rgba(255, 255, 255, 0.68);
}
.rq-online-course-slider.educator_profile .top-online-course .owl-prev, .rq-online-course-slider.educator_profile .top-online-course .owl-next{
  padding-top: 60px;
}
.rq-user-h4 h4{
  line-height: 24px;

}


.top-online-course .item h3 span.new-price.color_01 {
  color:@slider_1;
}
.rq-category-result-single .rq-result-text h3 .new-price.color_01{
  color: @slider_1;
}
.margin_control{
  margin-left: @rq-margin-large * 6;
  margin-bottom:@rq-margin-base + 5; 
}
.rq-bottom{
  .border-bottom(#ebebeb);
  width: 78%;
}
.navbar-toggle {
  background-color: #19c2c9;
}
.rq-newsletter-form {
  position: relative;
  margin-top: @rq-margin-base - 25;
  margin-left: -@rq-margin-base * 4;
  button {
    padding-top: 6px;
    padding-bottom: 6px;
    margin-top: 7px;
    margin-right: 7px;
  }
}


.rq-tips-single {
  .rq-date-title {
    color: #baecec;
  }
}
.top-online-course {
  .item{
    .rq-listing-reviews {
      position: relative;
      padding: 0;
      margin: 20px 0;
    }
  }
} 
.small_pic {
  position: absolute;
  height: 70px;
  width: 70px;
  top: -18%;
  right: 38%;
}
.rq-title{
  &.plan{
    float: none;
    width: 100%;
  }
}
.rq-block-intro:after{
  content: "";
  border-bottom: 4px solid black;
  width: 30%;
  display: block;
  padding-bottom: 27px;
}
.top-online-course .item h4{
  font-size:14px;
}
.rq-category-single {
  .rq-feature-title{
    font-size: 16px;
  }
  p {
    font-size: 14px;
  }
}
// .tag{
//   margin-left: 35px;
// }

// .tag:before {
//     content: "";
//     display: inline-block;
//     border-top: 1px solid black;
//     width: 11%;
//     padding: 5px;
//     /* padding-right: 5px; */
// }
.headroom-sticky.sticky-scroll .navbar.navbar-default .navbar-nav li .dropdown-menu a{
  color: #000000;
}
.headroom-sticky.sticky-scroll .navbar.navbar-default .navbar-nav li .dropdown-menu a:hover{
  color: @rq-primary-color;
}
.headroom-sticky.sticky-scroll .navbar.navbar-default .navbar-brand {
  width: 170px;
  position: relative;
  top: -20px;
}

.navbar .container .navbar-nav.navbar_to_fixed li a, .navbar .container-fluid .navbar-nav.navbar_to_fixed li a{
  color: white;
}








@media only screen and (max-width: 992px){
  .navbar .container .navbar-nav.navbar_to_fixed li a, .navbar .container-fluid .navbar-nav.navbar_to_fixed li a{
    color: black;
  }
  h2.rq-title.online_home:before {
    content: '';
    position: absolute;
    display: none;
  }
  .rq-title{
    float: none;
    width: auto;
    display: block;
    text-align: center;
  }
  .rq-title-span{

   float: none;
   width: auto;
   display: block;
   text-align: center;  
 }
 .rq-title-container{
  margin: 0px;
  padding-bottom: 20px;
}
// img.line{
//   display: none;
//   width: auto;
// }
.rq-newsletter-form {

  margin-left:0;
}
.details{
  margin:0 ;

}
.details_p{
  margin: 0;
  margin-bottom: 50px;
}
.top-online-course .item .rq-listing-reviews {
  left:4%
}
// .tag:before{
//     display: none;
//   }
//   .tag{
//     margin-left: 0;
//   }
.rq-block-intro:after{

  width: 66%;

}

}

















@media only screen and (max-width: 767px) {
  .container > .navbar-header{
    margin-left: 0;
  }
  h2.rq-title.online_home{
    padding-left: 0;
  }
  h2.rq-title.online_home:before {
    content: '';
    position: absolute;
    display: none;
  }
  .details_p{
    margin-bottom: 60px;
  }


  .col-sm-6.browse_course{
    margin-bottom: 20px;
  }

  .rq-title{
    float: none;
    width: auto;
    display: block;
    text-align: center;
  }
  .rq-title-span{

   float: none;
   width: auto;
   display: block;
   text-align: center;  
 }
 .rq-title-container{
  margin: 0px;
  padding-bottom: 20px;
  text-align: center;
}

// img.line{
//   display: none;
//   width: auto;
// }
.rq-tips-date {
  text-align: center;
}
.rq-bottom{
  width: auto;
}
.margin_control{
  margin-left: 0;
}
.rq-newsletter-form {

  margin-left:0;
}
.details{
  margin:0 ;
  
}
.rq-block-intro:after{

  width: 20%;

}
.rq-block-intro:after{

  padding-bottom: 20px;
}

// .tag:before{
//     display: none;
//   }
//   .tag{
//     margin-left: 0;
//   }
.top-online-course .item .rq-listing-reviews {
  left:4%
}

}
//for category style
.map-marker-custom .marker-info h4{

  overflow: visible;
  white-space: normal;
  padding-bottom: 5px;

} 
div.rq-address-text{
  color: black;
  font-weight: 400;
  padding-top: 10px;
}
.rq-result-text h4 span{
  overflow: visible;
  white-space: normal;
  font-size: 12px;
  font-weight: 700;
}
.rq-category-result-single .rq-result-text h3 .new-price{padding-right: 4px;}
span.price_tag{
  padding-left: 0;
}

.browse_course {
  .rq-title-container {
    text-align: right;
  }
}




// for agents page

.rq-user-listing-single:nth-child(4){
  border-bottom: none;
}
.rq-user-listing{
  padding-bottom: 0;
}