  .navbar .container .navbar-nav.nav_padding li a, .navbar .container-fluid .navbar-nav.nav_padding li a{
    padding: 15px 13px 5px;
  }

.price{
    color: @rq-text-color-light-darker;
    font-size: @rq-font-size-base;
    font-weight: 400;
    font-family: "Myriad Pro";
    margin-right: 10px;
}
.rq-listing-price-amount{
  font-size: @rq-font-size-base + 2;
  font-weight: 700;
  font-family: "Montserrat";
}
.rq-listing-items{
  .rq-listing-item{
    .rq-listing-item-title{
        white-space: normal;
}
.rq-lisitng-item-col {
    font-size: @rq-font-size-base - 1;
    color: @rq-text-color-light-dark;
    font-family: "Open Sans";
    line-height: 30px;
    font-weight: 700;
    
}
.rq-listing-reviews{
  span{
    position: relative;
    top: 0px;
    left: -5px;
  }
  }
}
}


.ion-ios-star-outline.rating{
  color: @rq-text-color-light-darker;
}
.rq-listing-items .rq-listing-item .rq-listing-reviews span {
    position: relative;
    top: 0px;
    left: -5px;
  }
  .col-sm-6.top{
    margin-top: -6px;
  }
  span.free{
    color: @slider_1;
    /* font-family: "Montserrat";
    font-weight: 700; */
  }
  .rq-listing-search.top_space{
    margin-top: -100px;
  }
  .headroom-sticky.sticky-scroll .navbar.navbar-default .navbar-brand.listing_left{
    margin-left: -30px;
  }
.rq-listing-detail-title-bar h2 {
    font-size: 30px;  
}
.rq-listing-counter.white_bg{
  background-color: white;
  margin-bottom: 0;
}
.rq-btn-primary.rounded{
  margin-right: 20px;
}
.rq-listing-counter .rq-listing-counter-item .rq-listing-counter-number.black_counting{
  color: #000000;
}

.rq-listing-counter.white_bg.wow.fadeIn{
  box-shadow: 5px 0px 40px rgba(0,0,0,0.35);
}
.rq-listing-counter .rq-listing-counter-item .rq-listing-counter-number, .rq-listing-counter .rq-listing-counter-item .rq-listing-counter-number-block{margin-bottom: 5px}
.rq-listing-counter .rq-listing-counter-item .rq-listing-counter-title.gray_titie{
  color: #999999;
  line-height: 48px;
}
.rq-listing-counter .rq-listing-counter-item.right_border{
    text-align: center;
    border-right: 1px solid #e0e0e0;
}
.rq-btn.rq-btn-red{
  background-color: #cc3333;
  color: #f5f5f5;
  padding: 10px 20px;
  border-radius: 2px;
  padding-top: 7px;
    padding-bottom: 7px;
}
.rq-listing-reviews .rq-reviews.no-margin{
  margin: 0;
}
.rq-founder-job a{
  text-decoration: underline;
}
.rq-listing-about {margin-bottom: 60px;}

@media only screen and (max-width: 1199px){
    .navbar .container .navbar-nav.nav_padding li a, .navbar .container-fluid .navbar-nav.nav_padding li a{
    padding: 15px 5px 5px;
  }
}


a.browse_all_course{color: #19C2C9;}
.rq-content-block.no-bottom-padding.popular_course {
    padding: 0 0 75px;
}
.rq-content-block.our_blog {
    padding: 0 0 10px;
}


.rq-content-block.gray-bg.news_letter {
    padding: 75px 0 50px;
}

