.border-radius(@radius) {
  border-radius: @radius;
}

.border-custom-radius(@radius1 @radius2 @radius3 @radius4) {
  border-radius: @radius1 @radius2 @radius3 @radius4;
}

.border(@color) {
  border: 1px solid @color;
}

.border-bottom(@color) {
  border-bottom: 1px solid @color;
}

.border-top(@color) {
  border-top: 1px solid @color;
}

.border-left(@color) {
  border-left: 1px solid @color;
}

.border-right(@color) {
  border-right: 1px solid @color;
}
