.tag-cloulds {
  position: relative;
  a {
    position: relative;
    font-family: @rq-font-family-primary;
    padding-right: @rq-padding-small - 5;
    &:before {
      content : ",";
      position: absolute;
      right: 0;
    }
  }
}
