.map-marker-custom {
    position: relative;
    display: flex;
    height: 100%;
    background: #fff;
    margin-left: 0;
    margin-top: 0;
    .marker-img {
	    width: 140px;
	    position: relative;
	    max-height: 150px;
	    img {
	    	max-width: 140px;
	    }
	}
	.marker-info {
	    width: 225px;
	    padding: 15px;
	    h4 {
		    margin: 0;
		    font-size: 14px;
		    width: 100%;
		    overflow: hidden;
		    white-space: nowrap;
		    text-overflow: ellipsis;
		    line-height: 18px;
		    font-family: "Montserrat-Regular";
		    text-transform: uppercase;
		    padding-bottom: 15px;
		}
		p {
		    margin: 0;
		    line-height: 19px;
		    padding-bottom: 3px;
		}
	}
}
