.related-posts {
  position: relative;
  padding: @rq-padding-large * 2 0 @rq-padding-large;
  .rq-blog-grid-wrapper {
    margin-bottom: 0;
  }
  .rq-blog-grid-single {
    height: 300px;
    .rq-listing-meta {
      font-size: @rq-font-size-base - 3;
    }
  }
  .single-sub-title {
    .border-bottom(@rq-bg-light);
  }
}
