.rq-footer {
  .Relative(auto);
  font-family: @rq-font-family-secondary;
  background: @rq-bg-body;
  border-top: 1px solid @rq-date-color;
}

.rq-main-footer {
  .Relative(auto);
  padding: @rq-padding-small * 8 @rq-padding-small * 4;
  @media(max-width: @screen-sm) {
    padding: @rq-padding-small * 4 0 0;
  }
  .toggle-widget {
    position: relative;
    display: block;
    width: 100%;
    background: @rq-bg-light;
    border: 0;
    padding: @rq-padding-base;
    .text-left;
    .text-uppercase;
    outline: 0;
    margin-bottom: @rq-margin-base * 2;
    .transition(.3s);
    &:hover {
      color: @rq-text-color-dark;
    }
    &:before {
      content: "\4c";
      font-family: 'ElegantIcons';
      position: absolute;
      right: 10px;
      text-align: center;
      color: @rq-text-color-dark;
      line-height: 20px;
      font-size: @rq-margin-base * 2;;
    }
    &.active {
      &:before {
        content: "\4b";
      }
    }
    @media(min-width: @screen-sm) {
      display: none;
    }
  }
  .footer-widget {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    @media(max-width: @screen-md) {
      justify-content: flex-start;
    }


  }
  .footer-logo {
    position: relative;
    height: 60px;
    width: auto;
  }
  .widget-list {
    position: relative;
    -webkit-font-smoothing: antialiased;
    @media (max-width: @screen-md) {
      margin-bottom: @rq-padding-small * 4;
      flex-basis: 33.33%;
    }
    @media (max-width: @screen-sm) {
      margin-bottom: @rq-padding-small * 4;
      flex-basis: 100%;
    }
    .widget-text {
      font-family: @rq-font-family-secondary;
      margin-bottom: 0;
      .text-uppercase;
      font-size: @rq-font-size-base - 1;
      color: @rq-text-color-light-darker;
    }
    ul {
      .no-padding-margin();
      list-style: none;
      &.address {
        li {
          a {
            font-family: @rq-font-family-secondary;
            .text-uppercase;
            color: @rq-text-color-light-darker;
            font-size: @rq-font-size-base - 1;
            &:hover {
              color: @rq-primary-color;
            }
          }
        }
      }

    }
    .rq-newsletter {
      position: relative;
      h5 {
        margin: 0;
        color: @rq-text-color-light-darker;
        font-size: @rq-font-size-h5 - 1;
        font-family: @rq-font-family-secondary;
        .text-uppercase;
        line-height: @rq-line-height-base;
      }
      form {
        position: relative;
        margin-top: @rq-margin-base;
        input {
          color: @rq-text-color-dark;
        }
        button {
          position: absolute;
          right: 0;
          top:5px;
          background: transparent;
          padding: 0;
          font-size: @rq-font-size-base + 8;
          color: @rq-primary-color;
          &:hover {
            color: darken(@rq-primary-color, 10%);
          }
        }
      }
    }
  }

}

.social-list {
  .no-padding-margin();
  li {
    display: inline-block;
    margin: 0 @rq-margin-small - 4;
    &:last-child {
      margin-right: 0;
    }
    a {
      font-size: @rq-padding-large - 5;
      color: @rq-text-color-base;
      &:hover {
        color: @rq-primary-color;
      }
    }
  }
  @media(max-width: @screen-sm) {
    float: none;
    display: block;
    margin-top: @rq-margin-large;
  }
}
/*FOOTER LANGUAGE & CURRENCY DROPDOWN*/ 
.rq-footer {
  &.no-border {
    .rq-main-footer {
      .footer-widget {
        .widget-list {
          ul {
            &.social-list {
              li {
                &.footer-dropdown {
                  > a {
                      font-size: 14px;
                      color: #666;
                  }
                  > ul {
                    &.dropdown-menu {
                      border-radius: 0;
                      padding: 10px;
                      min-width: 100px;
                      background: #000;
                      li {
                        a {
                          font-size: 13px;
                          padding: 0;
                          background: none;
                          &:hover span {
                            color: #990000;
                          }
                          img {
                            width: 16px;
                            height: 16px;
                            border-radius: 50%;
                            display: inline-block;
                            margin-right: 10px;
                          }
                          span {
                              font-size: 14px;
                              text-transform: uppercase;
                              color: #fff;
                              font-family: 'Open sans', Sans-serif;
                          }
                        }
                      }
                    }
                  }
                  &.currency {
                    > ul {
                      &.dropdown-menu {
                        min-width: 70px;
                        text-align: left;
                      }
                    }
                  }
                }
                &.footer-dropdown {
                  &.language {
                    margin-right: 20px;
                    position: relative;
                    &:before {
                      content: '';
                      width: 2px;
                      height: 14px;
                      background: #4b4b4b;
                      position: absolute;
                      top: 5px;
                      right: -17px;
                    }
                  }
                  &:hover .dropdown-menu {
                    display: block;
                  }
                }
              }
            }
          }
        }
      }
    }  
  }
}



