// @rq-primary-color: #ff9900;
@rq-secondary-color: #222222;
@rq-copyright-bg-color: #191919;
@rq-doctor-secondary-color: #f3ea85;
@rq-header-gradient-overlay: #000b10; 
  
@rq-testimonial-overlay-color: #161d24;
@404-overlay: #171c1f;
@text-block-overlay: #0a252e; 

@rq-comment-reply-color: #33cccc; 

@rq-line-color: #e3e3e3;
 
@rq-pricing-hover: #f7f7f7; 

@rq-icon-color: #99cc33; 


@rq-doctor-finding-list-link-color: #0099cc;
// Feature list bullet color
@rq-feature-list-color: #669933;
  

@rq-price-color: #cc0000;

@rq-check-color: #669933; 
@rq-uncheck-color: @rq-price-color;
 
@rq-total-price-bg: #efefef;


@rq-price-btn-color: #f1f5f5;


// Social media color
@rq-twitter-color : #00ccff;
@rq-fb-color: #3b5998;
@rq-pin-color:  #cb2027;
@rq-instagram-color: #517fa4;
@rq-dribble-color: #ea4c89;
@rq-gp-color: #cc0000;
@rq-linkedin-color: #336699;
@rq-rss-color: #ff9900;
@rq-instagram-color-second:#663300;
// Feature list bullet color
@rq-feature-list-color: #669933;


@rq-line-color: #ebebeb;
@rq-price-color: #cc0000;

@rq-check-color: #669933;
@rq-uncheck-color: @rq-price-color;

@rq-total-price-bg: #efefef;


@rq-date-color: #cccccc;


@rq-job-type-full-time: #99cc33;
@rq-job-type-remote: #99cccc;
@rq-job-type-part-time: #6699cc;

@rq-footer-border-color: #474747;
@rq-footer-tag-bg: #535353;


@rq-email-color: #3399cc;

@rq-job-board-sidevar-bg: #ececec;
@rq-color-white: #fff;
@rq-color-border-ash: #dadada;
@rq-color-border-ash2: #ddd;
@rq-color-background-ash: #f3f3f3;
@rq-color-text-ash2: #999999; 
@rq-color-text-ash3: #333333;
@rq-color-text-ash4: #f5f5f5;
@rq-color-text-ash5: #666666;
@rq-color-text-ash6: #878788;
@rq-color-text-ash7: #4b4b4b;
@rq-color-text-ash8: #353535;
@rq-color-border-yellow: #ff9900;
@rq-color-yellow2: #ffcc00;
@rq-color-yellow3: #ecb510;
@rq-color-text-black: #202020;
@rq-color-text-black2: #292929;
@rq-color-text-black-deep: #000;
@rq-color-nav-ash: #f8f8f8;
@rq-color-border-ash: #e1e1e1;
@rq-color-footer-market: #2d2d2d;
@rq-color-text-green: #99cc00;
@rq-color-text-green2: #669900;
@rq-color-text-green3: #99cc66;
@rq-color-text-blue: #185381;
@rq-color-text-red: #ff0000;
@rq-color-btn-redis: #cc6600;
 
