@responsive380 : ~"only screen and (max-width: 380px)";
@responsive480 : ~"only screen and (max-width: 480px)";
@responsive767 : ~"only screen and (min-width: 481px) and (max-width: 767px)";
@responsive991 : ~"only screen and (min-width: 768px) and (max-width: 991px)";
@responsive1199 : ~"only screen and  (min-width: 992px) and (max-width: 1199px)";
@responsive1400 : ~"only screen and  (min-width: 1200px) and (max-width: 1400px)"; 
@responsive1500 : ~"only screen and  (min-width: 1401px) and (max-width: 1500px)";
@responsive2800 : ~"only screen (max-width: 2800px)";  