.rq-partners-section {
  .Relative(auto);
  background: @rq-bg-light;
  padding: @rq-padding-base * 6 - 10 0;
  .partners-wrapper {
    position: relative;
    .owl-controls {
      display: none;
    }

  }
  .partner-single {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: baseline;
    justify-content: center;
    align-items: center;
    margin: 10px;
    height: 170px;
    width: 100%;
    margin: 10px;
    @media(max-width:  @screen-sm) {
      margin-bottom: @rq-margin-large;
    }
    a {
      position: relative;
      img {
        .transition(.3s);
        filter: grayscale(1);
        -webkit-filter: grayscale(1);
        -moz-filter: grayscale(1);
        -o-filter: grayscale(1);
        -ms-filter: grayscale(1);
        opacity: 0.4;
        &:hover {
          filter: grayscale(0);
          -webkit-filter: grayscale(0);
          -moz-filter: grayscale(0);
          -o-filter: grayscale(0);
          -ms-filter: grayscale(0);
          opacity: 1;
        }
      }
    }
  }
}
