.rq-cart-items {
    position: relative;
    margin-bottom: 37.5px;
    h4 {
    	text-transform: uppercase;
    	&.cart-item {
    		font-size: 20px;
    		margin-bottom: 0;
    	}
    }
    .cart-items-table {
	    position: relative;
	    padding-top: 25px;
	    width: 100%; 
	    .table-responsive {
	    	overflow-x: auto; 
	    }
	    table { 
		    position: relative;
		    width: 100%; 
		    min-width: 900px; 
		    thead {
			    border-bottom: 1px solid @rq-date-color; 
			    tr {
			    	th {
						padding-bottom: 15px;
						padding-top: 15px;
						font-weight: 400;
						color: @rq-color-text-black-deep;
						text-align: left;
						padding-left: 21px;
						font-family: 'Montserrat', sans-serif;
						font-size: 14px;
			    		&:first-child {
						    width: 54%;
						    padding-left: 155px;
						}
			    	}
			    }
			}
			tbody {
			    position: relative;
			    tr {
			    	td {
					    padding: 25px 25px 35px;
					    border-bottom: 1px solid @rq-date-color;
					    vertical-align: baseline;
					    color: @rq-color-text-black-deep;
					    &:first-child {
					    	.details {
					    		h5 {
									margin: 0;
									color: @rq-color-text-black-deep;
									font-weight: 400;
									line-height: 24px;
									font-size: 16px;
									font-family: 'Open-sans', sans-serif;
					    		}
					    		.items {
					    			margin: 0;
					    			padding: 0;
					    			list-style: none;
					    			li {
					    				margin-top: 5px;
					    				display: block;
					    				position: relative;
					    				padding-left: 150px;
					    				&:before {
					    					content: "\f3d3";
					    					font-family: "Ionicons";
					    					position: absolute;
					    					top: 0;
					    					left: 132px;
					    				}
					    				span {
					    					color: @rq-color-text-ash2;
					    				}
					    			}
					    		}
					    	}
					    	img {
							    width: auto;
							    max-width: 100%;
							    float: left;
							    margin-right: 30px;
							}
					    }
					    input[type="number"] {
					    	width: 60px;
					    	height: 40px;
					    	text-align: center;
					    	padding: 10px;
					    }
					    .close-edit-btn {
					    	i {
					    		font-size: 15px;
					    		color: @rq-date-color;
					    		display: block;
					    		margin-top: 5px;
					    		&:hover {
					    			color: @rq-color-text-black-deep;
					    		}
					    	}
					    }
					}
			    }
			}
		}
	}
	 .checkout-btn {
	    position: relative;
	    width: 100%;
	    padding: 30px 0 0;
	    display: flex;
	    flex-wrap: wrap;
	    justify-content: space-between;
	    @media @responsive767, @responsive480 {
	    	display: block;
	    }
	    .left-section, .right-section {
	    	a {
	    		&.rq-btn-transparent {
					margin-right: 30px;
					@media @responsive767, @responsive480 {
						display: block;
						margin: 0;
						margin-bottom: 15px;

					}
	    		}
			}
	    }
	    a {
		    margin-bottom: 30px;
		}
	}
}
.rq-btn-transparent {
    background: transparent;
    color: @rq-color-text-black-deep;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    line-height: 46px;
    border: 1px solid @rq-date-color;
    height: 50px;
    padding-left: 40px;
    padding-right: 40px;
    &:hover {
    	background: @rq-color-text-black-deep;
    	color: @rq-color-white;
    }
}
.rq-billing-info {
    position: relative;
    .info-single {
    	&.rq-first {
    		@media (max-width: 991px) {
    			margin-bottom: 20px;
    		}
    	}
	    position: relative;
	    .rq-cart-options-title {
		    position: relative;
		    padding-bottom: 5px;
		    border-bottom: 1px solid @rq-date-color;
		    h4 {
		    	font-size: 18px;
		    	font-family: 'Oswald', sans-serif;
		    	font-weight: 700;
		    	cursor: pointer;
		    	margin: 0;
		    	text-transform: uppercase;
		    	display: flex;
		    	justify-content: space-between;
		    }
		}
		.rq-cart-options-content {
		    position: relative;
		    padding: 45px 0;
		    transition: all 0.5s ease-in-out;
		    overflow: hidden;
		    height: 370px;
		    .rq-search-content {
		    	&.rq-custom {
		    		margin-bottom: 25px;
				}
			    .selectize-input { 
			    	border-radius: 0;
				    padding: 13px 20px;	
				    .item {
				    	font-weight: 600;
				    	color: @rq-color-text-ash2;
				    }
			    }
			}
			p {
			    position: relative;
			    top: -8px;
			    font-style: italic;
			    color: @rq-color-text-ash5;
			    font-weight: 500;
			}
		}
	}
}
.rq-form-control {
	&.small {
	    padding: 10px 20px;
	}	
}
.rq-grand-total {
    position: relative;
    padding: 40px;
    background: @rq-total-price-bg;
    @media @responsive1199, @responsive380 {
    	padding: 25px;
    }
    h5 {
	    margin: 0;
	    font-size: 15px;
	    text-transform: uppercase;
	    font-weight: 500;
	    font-family: 'Montserrat', sans-serif;
	    display: flex;
	    justify-content: flex-end;
	    span {
		    padding-left: 25px;
		}


	}
	h4 {
	    margin: 0;
	    text-transform: capitalize;
	    display: flex;
	    justify-content: flex-end;
	    font-family: 'Montserrat', sans-serif;
	    font-weight: 500;
	    padding-bottom: 15px;
	    text-transform: uppercase;
	    border-bottom: 1px solid @rq-date-color;
	    margin-bottom: 25px;
	    span {
		    color: @rq-color-text-red;
		    padding-left: 25px;
		}
	}
	p {
	    position: relative;
	    margin: 0;
	    display: flex;
	    justify-content: flex-end;
	    padding-top: 20px;
	    a {
	    	font-family: 'Open-sans', sans-serif;
	    	font-weight: 400;
	    	font-size: 14px;
		    letter-spacing: 1px;
		    -webkit-font-smoothing: antialiased;	    	
	    }
	}
}
.rq-btn-primary {
	&.btn-large {
	    height: 50px;
	    padding-left: 40px;
	    padding-right: 40px;
	    -webkit-font-smoothing: antialiased;
	    background: @rq-color-text-ash3;
	    border-radius: 0;
	    font-weight: 600;
	    @media @responsive1199, @responsive380  {
	    	font-size: 12px;
	    	padding-left: 20px;
	    	padding-right: 20px;
	    }
	}
}

.rq-btn-primary {
	&.fluid {
	    width: 100%;
	    &:hover {
	    	color: @rq-color-white;
	    }
	}	
}
.rq-product {
	.container {
		.rq-title-container {
			&.cart {
			    margin-top: 120px;
			    padding-bottom: 75px;
			}
			h2 {
				&.shopping-cart {
					font-size: 40px;
				}
			}
		}
	}
}

