.rq-interested-category {
  .Relative(auto);
  margin-bottom: @rq-padding-base * 5;
  border-bottom: 1px solid @rq-date-color;
}

.rq-category-single {
  .Relative(auto);
  .text-center;
  display: flex;
  flex-direction: column;
  .text-left;
  margin-bottom: @rq-margin-base * 2;
  padding: @rq-padding-base + 5 @rq-padding-base * 2 + 5;
  transition: all .3s ease-in-out;
  @media(max-width: @screen-sm) {
    margin-bottom: 0;
  }
  .rq-block-intro {
    margin: 0;
    font-size: @rq-padding-base * 4;
    color: @rq-primary-color;
    font-family: @rq-font-family-secondary;
    font-weight: bold;
    @media(max-width:  @screen-sm) {
      font-size: @rq-font-size-h2;
    }
  }
  .rq-feature-title {
    margin: 0;
    padding: @rq-padding-base + 5 0 @rq-padding-small - 5;
    .text-uppercase;
    font-family: @rq-font-family-secondary;
    line-height: @rq-font-size-h3;
    .text-left;
    margin-bottom: @rq-margin-base * 2;
    @media(max-width:  @screen-sm) {
      margin-bottom: @rq-margin-base;
    }
  }
  p {
    font-size: @rq-font-size-base - 1;
  }

}

.rq-learn-more {
  position: relative;
  padding-top: @rq-padding-large;
  .text-center;
}
