.listing-detials-content {
  .rq-gallery-content {
    height: 503px;
    @media(max-width: @screen-md) {
      height: 500px;
    }
    .item {
      height: 700px;
      position: relative;
      .rq-bottom-overlay {
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: 10;
        width: 100%;
        height: 50%;
        background: -webkit-linear-gradient(bottom, rgba(0,0,0, .6), rgba(0,0,0, .3), rgba(0,0,0, 0)); /* For Safari 5.3 to 6.0 */
        background: -o-linear-gradient(bottom, rgba(0,0,0, .6), rgba(0,0,0, .3) , rgba(0,0,0, 0)); /* For Opera 11.3 to 12.0 */
        background: -moz-linear-gradient(bottom, rgba(0,0,0, .6), rgba(0,0,0, .3), rgba(0,0,0, 0)); /* For Firefox 3.6 to 15 */
        background: linear-gradient(bottom, rgba(0,0,0, .6), rgba(0,0,0, .3), rgba(0,0,0, 0));
      }
      img {
        @media(max-width: @screen-md) {
        }
      }
    }
  }
}
