.rq-listing-price-block {
  .rq-listing-price-old {
    color: @rq-text-color-base;
    text-decoration: line-through;
    margin: 0;
    position: relative;
    font-size: @rq-font-size-base - 1;
    left: @rq-padding-small;
    top: -( @rq-padding-small - 2 );
  }
  &.hotel {
    border-bottom: 1px solid @rq-listing-border-secondary;
    margin-bottom: @rq-margin-base + 5;

    .rq-listing-price-old {
      font-size: @rq-font-size-h4 - 2;
      top: @rq-margin-small;
    }

    .rq-listing-price-amount {
      font-size: @rq-font-size-h3;
    }
  }
}
