.twitter-widget {
  position: relative;
  .tweet-single {
    color: @rq-text-color-light-darker;
    line-height: @rq-margin-large + 5;
    margin-bottom: @rq-margin-large;
    span {
      display: block;
    }
    .tweet-link {
      color: @rq-twitter-color;
      font-family: @rq-font-family-primary;
    }
    .time {
      font-family: @rq-font-family-secondary;
      .text-uppercase;
      color: @rq-text-color-base;
      font-size: @rq-font-size-base - 2;
    }
  }
  .rq-btn {
    padding: 0;
    font-size: @rq-font-size-base - 1;
  }
}
