.rq-blog-post-thumb-wrapper {
  .Relative(auto);
  margin-top: @rq-margin-base;
  margin-bottom: @rq-margin-large * 5.4;
  .rq-pagination {
    padding-top: @rq-padding-base * 2;
  }
  .details-slider {
    .owl-prev {
      left: @rq-padding-base;
    }
    .owl-next {
      right: @rq-padding-base;
    }
  }
}
