.rq-scrollable-div {
  z-index: 10;
  position: relative;
  width: 100%;
  overflow-y: scroll;
  padding-bottom: @rq-padding-large * 2;
  margin-bottom: @rq-margin-large;
}
.rq-testimonial-content {
  position: relative;
  z-index: 10;
  overflow-y: visible;
  padding-top: @rq-padding-base;
}
.rq-testimonial-single {
  position: relative;
  width: 400px;
  display: inline-block;
  background: @rq-bg-body;
  padding: 15px @rq-padding-base * 2 + 5 @rq-padding-base * 2 + 5;
  margin-top: @rq-margin-small * 4;
  margin-right: @rq-margin-large * 2;
  @media(max-width: @screen-xs) {
    width: 300px;
  }
  .testimonial-image {
    position: relative;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: block;
    top: -55px;
    box-shadow: 0 0 20px 10px rgba(0,0,0, 0.1);
  }
  .author-name {
    color: @rq-text-color-dark;
    .text-uppercase;
    margin-bottom: @rq-margin-base;
    display: block;
    letter-spacing: 2px;
    -webkit-font-smoothing: antialiased;
  }
  .testimonial-content {
    margin: 0;
  }
}
