.rq-footer {
  .Relative(auto);
  font-family: @rq-font-family-secondary;
  background: @rq-bg-body;
  border-top: 1px solid  @rq-date-color;
  &.no-border {
    border-top: 0;
  }
}


.rq-main-footer {
  .Relative(auto);
  padding: @rq-padding-small * 8 0;
  @media(max-width: @screen-sm) {
    padding: @rq-padding-small * 4 0 0;
  }
  .toggle-widget {
    position: relative;
    display: block;
    width: 100%;
    background: @rq-bg-light;
    border: 0;
    padding: @rq-padding-base;
    .text-left;
    .text-uppercase;
    outline: 0;
    margin-bottom: @rq-margin-base * 2;
    .transition(.3s);
    &:hover {
      color: @rq-text-color-dark;
    }
    &:before {
      content: "\4c";
      font-family: 'ElegantIcons';
      position: absolute;
      right: 10px;
      text-align: center;
      color: @rq-text-color-dark;
      line-height: 20px;
      font-size: @rq-margin-base * 2;;
    }
    &.active {
      &:before {
        content: "\4b";
      }
    }
    @media(min-width: @screen-sm) {
      display: none;
    }
  }
  .footer-widget {
    @media(max-width: @screen-sm) {
      display: none;
    }
  }
  //border-bottom: 1px solid lighten(#302f2f , 30%);
  .widget-list {
    position: relative;
    width: 100%;
    @media (max-width: @screen-md) {
      margin-bottom: @rq-padding-small * 4;
    }
    ul {
      .no-padding-margin();
      list-style: none;
      &.address {
        li {
          a {
            font-family: @rq-font-family-secondary;
          }
        }
      }
      li {
        a {
          .text-uppercase;
          color: @rq-text-color-light-darker;
          font-size: @rq-font-size-base - 1;
          &:hover {
            color: @rq-primary-color;
          }
        }
      }
    }
    .rq-newsletter {
      position: relative;
      h5 {
        margin: 0;
        color: @rq-text-color-light-darker;
        font-size: @rq-font-size-h5 - 1;
        font-family: @rq-font-family-secondary;
        .text-uppercase;
        line-height: @rq-line-height-base;
      }
      form {
        position: relative;
        margin-top: @rq-margin-base;
        input {
          color: @rq-text-color-dark;
        }
        button {
          position: absolute;
          right: 0;
          top:5px;
          background: transparent;
          padding: 0;
          font-size: @rq-font-size-base + 8;
          color: @rq-primary-color;
          &:hover {
            color: darken(@rq-primary-color, 10%);
          }
        }
      }
    }
  }
}
@media (min-width:768px) {
  .footer-widget {
    display: block !important;
  }
}
