.rq-blog-list-thumb-single {
  position: relative;
  margin-bottom: @rq-margin-base * 4 - 5;
  .rq-listing-title {
    .text-uppercase;
    margin: 0;
    font-size: @rq-font-size-base + 2;
    line-height: @rq-line-height-base * .666666;
    a {
      color: @rq-text-color-dark;
      &:hover {
        color: @rq-text-color-light-dark;
      }
    }
    @media (max-width: @screen-sm) {
      margin: @rq-margin-large 0 0;
    }
  }
  .rq-listing-meta {
    position: relative;
    margin: @rq-margin-small 0;
    display: block;
    .v-line {
      padding: 0 @rq-padding-small;
    }
    a {
      font-family: @rq-font-family-primary;
      color: @rq-text-color-light-dark;
      &:hover {
        color: @rq-text-color-dark;
      }
    }
  }
  .post-content {
    font-size: @rq-font-size-base - 1;
    display: block;
    color: @rq-text-color-light-darker;
    padding: @rq-padding-small 0 @rq-padding-large;
    margin: 0;
    .first-line {
      display: block;
    }
    p {
      color: @rq-text-color-light-darker;
      margin: 0;
    }
  }
  .rq-btn {
    padding: 0;
  }
  .rq-listing-gallery-post {
    .custom-navigation {
      @media (min-width: @screen-sm) {
        top: 37%;
      }
      a {
        background: fade(@rq-text-color-dark, 60%);
        color: @rq-text-color-white;
        .text-center;
      }
    }
  }
  .rq-listing-standard-video-post {
    @media (min-width: @screen-sm) {
      i {
        left: 42%;
        top: 34%;
      }
    }
  }
}
