.navbar {
  .Relative(auto);
  padding-top: @rq-padding-small;
  padding-bottom: @rq-padding-small;
  &.navbar-home {
    .absolute-menu();
    &.navbar-default {
      background: transparent;
      padding-top: @rq-padding-large;
    }
  }
  .border-radius(0);
  font-family: @rq-font-family-secondary;
  text-transform: uppercase;
  z-index: 21;
  &.navbar-default {
    background: @rq-copyright-bg-color;
    border: 0;
    margin-bottom: 0;
    padding-bottom: @rq-padding-small - 5;
    padding-top: @rq-padding-base;
    .navbar-collapse {
      border-color: transparent;
      border-bottom: 0;
      border-top: 0;
      box-shadow: none;
      height: 0;
      overflow: hidden;
      &.in {
        border-top: 0;
        height: auto;
        border-color: transparent;
        overflow: visible;
      }
    }
  }
  .navbar-brand {
    padding: @rq-padding-base - 10;
    width: 195px;
    padding-left: @rq-padding-base + 8;
    position: relative;
  }
  .home-page-menu {
    .navbar-brand {
      top: -10px;
    }
  }
  .navbar-nav {
    margin-bottom: 0;
    li {
      margin: 0 @rq-padding-base;
      -webkit-font-smoothing: antialiased;
      &:hover {
        > a {
          .border-bottom(@rq-bg-body);
        }
      }
      &.dropdown {
        &.open {
         > .dropdown-menu {
            visibility: visible;
            transform: translateY(0px);
            opacity: 1;
            z-index: 99;
          }
        }
        &:hover {
          > .dropdown-menu {
            visibility: visible;
            transform: translateY(0px);
            opacity: 1;
            z-index: 99;
          }
        }
      }
      &.active,
      &.current,
      &.open {
       > a {
          background: transparent;
          color: @rq-link-color-hover;
          .border-bottom(@rq-bg-body);
          &:hover,
          &:focus,
          &.dropdown-toggle{
            background: transparent;
            color: @rq-link-color-hover;
            @media(max-width: @screen-md) {
              color: @rq-primary-color;
            }
          }
        }
      }
      a {
        font-size: @rq-font-size-base - 2;
        color: @rq-bg-light;
        .transition();
        @media (min-width: @screen-md) {
          padding: @rq-padding-small 0 @rq-padding-small;
        }
        &:hover,
        &:focus {
          color: @rq-link-color-hover;
        }
        span {
          font-size: @rq-font-size-small;
          padding-left: @rq-padding-small - 7;
        }
      }
      &.login-register-link {
        margin-left: @rq-margin-base + 10;
        i {
          padding-right: @rq-padding-small - 5;
          color: darken(@rq-bg-light, 30%);
        }
        a {
          .border-bottom(transparent);
          &:hover {
            .border-bottom(transparent);
            color: @rq-primary-color;
          }
        }
      }
    }
    .dropdown-menu {
      @media (min-width: @screen-md) {
        min-width: 210px;
        left: 0;
        display: block;
        z-index: -999;
        visibility: hidden;
        opacity: 0;
        transform: translateY(10px);
        .transition(.3s);
        padding: @rq-padding-small 0 0;
        background: @rq-secondary-color;
        .border-radius(0);
        .dropdown-menu {
          left: 100%;
          top: -1px;
          margin-top: 0;
          padding: 0;
        }
        li {
          margin: 0;
          .border-bottom(darken(@rq-secondary-color, 3%));
          &:last-child {
            border-bottom: 0;
          }
          &:hover {
            a {
              border-bottom: 0;
            }
          }
          &.dropdown{
            &.open {
              a {
                border-bottom: 0;
              }
              > .dropdown-menu {
                visibility: visible;
                transform: translateY(0px);
                opacity: 1;
                z-index: 99;
              }
            }
          }
        }
        a {
          .transition(.3s);
          padding: @rq-padding-small @rq-padding-base;
          &:hover,
          &:active,
          &:focus {
            background: transparent;
            border-bottom: 0;
            padding-left: @rq-padding-base + 5;
          }
          span {
            float: right;
          }
        }
      }
    }
  }
}



.headroom {position: fixed;top: 0;left: 0;right: 0;transition: all .2s ease-in-out;}
.headroom--unpinned {top: -100px;}
.headroom--pinned {top: 0;}

.headroom-sticky {
  .navbar-brand {
    top: -6px;
  }
  &.sticky-scroll {
    .navbar {
      &.navbar-default {
        background: @rq-copyright-bg-color;
        padding-bottom: @rq-padding-small - 5;
        padding-top: @rq-padding-base;

        .navbar-brand {
          top: -7px;
        }
      }
    }
    .header-menu-signle-post {
      .navbar {
        &.navbar-default {
          padding-bottom: @rq-padding-base;
        }
      }
    }
  }

}
