@media (max-width: @screen-md) {
  .navbar-default {
    .navbar-collapse {
      position: absolute;
      width: 100%;
      left: 0;
      margin-left: 0;
      padding: 0;
      padding-right: @rq-padding-base;

    }
    .navbar-nav {
      background: @rq-secondary-color;
      margin-left: 0;
      margin-top: 7px;
      > .active {
        > a {
          color: @rq-primary-color;
          &:hover,
          &:focus {
            background: transparent;
            color: @rq-primary-color;
          }
        }
      }
      > li {
        &.login-register-link {
          text-align: center;
          margin-left: 0;
        }
        &:hover {
          a {
            border-bottom: 0;
          }
        }
        margin: 0;
        border-bottom: 1px solid darken(@rq-secondary-color, 10%);
        &.active,
        &.open {
          > a {
            border-bottom: 0;
            color: @rq-primary-color;
            &:hover,
            &:focus {
              color: @rq-primary-color;
              background: transparent;
            }
          }
        }
        a {
          color: #fff;
          padding-left: @rq-padding-base;
          padding-right: @rq-padding-base;
          span {
            float: right;
          }
          &:hover {
            border-bottom: 0;
            color: @rq-primary-color;
          }
        }
      }
      .open {
        > .dropdown-menu {
          padding-bottom: @rq-padding-base;
          > li {
            >  a {
              color: darken(@rq-bg-light, 30%);
              &:hover,
              &:focus {
                color: @rq-bg-body;
                border-bottom: o;
              }
            }
            .dropdown-menu {
              display: block;
              > li {
                a {
                  color: darken(@rq-bg-light, 30%);
                  &:hover {
                    color: @rq-bg-body;
                  }
                }
              }
            }
          }
        }
      }
    }
    .navbar-toggle {
      border-color: @rq-primary-color;
      &:hover {
        background: transparent;
        .icon-bar {
          background-color: @rq-primary-color;
        }
      }
      &:focus {
        background: transparent;
      }
      .border-radius(0);
      .icon-bar {
        background-color: @rq-bg-body;
      }
    }
  }
  .ion-chevron-right {
    &:before {
      content: "\f123";
    }
  }
}


