.blog-post-single-wrapper {
	position: relative;
    width: 100%;
    height: auto;
    padding-bottom: 50px;
    background: @rq-color-text-ash4;
	.signle-post-feature-img {
		position: relative;
		top: -94px;
	}
	.rq-listing-single {
		position: relative; 
		top: -94px;	
		margin-bottom: 0;	
	}

	.rq-content-block {
	    top: -175px;
	    padding-left: 50px;
	    padding-right: 50px;
	    z-index: 9;
	    @media @responsive767 {
			top: -60px;
	    }
	    @media @responsive480 {
			top: -45px;
			background: none;
			padding-left: 0;
			padding-right: 0;
	    }
	}
	.post-content {
	    position: relative;
	    padding: 60px 0 30px;
	    .rq-audio {
	    	margin-bottom: 45px;
	    }
	    strong {
		    color: @rq-color-text-black-deep;
		    font-weight: 400;
		}
	}
	.post-share {
	    position: relative;
	    width: 100%;
	    display: flex;
	    span {
		    text-transform: uppercase;
		    font-family: "Montserrat-Regular";
		    color: @rq-color-text-black-deep;
		    font-size: 16px;
		}
		ul {
		    margin: 0;
		    padding: 0;
		    list-style: none;
		    position: relative;
		    padding-left: 20px;
		    li {
			    display: inline-block;
			    margin: 0 7px;
			    a {
				    font-size: 16px;
				}
			}
		}
	}
	&.rq-custom {
		padding-bottom: 0;
	}
}
.rq-single-post-header {
    position: relative;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 30px 0;
    border-bottom: 1px solid @rq-color-text-ash4;
    @media @responsive991, @responsive767, @responsive480  {
    	display: block;
    }
    .author-info-content {
	    position: relative;
	    padding-left: 100px;
	    @media @responsive991, @responsive767, @responsive480 {
	    	margin-bottom: 35px;
	    }
	    .author-name {
		    display: block;
		    font-size: 16px;
		    a {
			    text-transform: uppercase;
			    color: @rq-color-text-black-deep;
			}
		}
		.author-img {
		    position: absolute;
		    left: 0;
		    top: -15px;
		    width: 70px;
		    height: 70px;
		    border-radius: 50%;
		}
		.author-role {
		    font-size: 13px;
		    color: @rq-color-text-ash2;
		}
	}
	.post-cat-tag {
	    position: relative;
	    display: flex;
	    .post-cat-tag-single {
		    position: relative;
		    padding-right: 60px;
		    @media @responsive480 {
		    	padding-right: 20px;
		    }
		    .cat-title {
			    font-family: "Montserrat-Regular";
			    font-size: 16px;
			    color: @rq-color-text-black-deep;
			    text-transform: uppercase;
			}
			.cat-details {
			    font-size: 13px;
			    color: @rq-color-text-ash2;
			}
			span {
			    display: block;
			}
		}
	}
}
.related-posts {
    position: relative;
    padding: 50px 0 25px;
    .rq-blog-grid-wrapper {
	    margin-bottom: 0;
	}
}
.single-sub-title {
    text-transform: uppercase;
    border-bottom: 1px solid @rq-color-text-ash4;
    font-size: 30px;
    margin-bottom: 55px;
    padding-bottom: 25px;
}
.comment-wrapper {
    position: relative;
    margin-bottom: 70px;
    .comment-list {
	    margin: 0;
	    padding: 0;
	    list-style: none;
	    .comment {
		    display: block;
		    padding-left: 85px;
		    margin-bottom: 30px;
		    .comment-author-img {
			    position: absolute;
			    left: 0;
			    width: 70px;
			    margin-right: 30px;
			}
			.comment-details {
			    position: relative;
			    background: @rq-color-text-ash4;
			    padding: 20px 25px;
			    width: 100%;
			    &:before {
				    content: "";
				    width: 0;
				    height: 0;
				    position: absolute;
				    left: -15px;
				    top: 15px;
				    border-top: 10px solid transparent;
				    border-bottom: 10px solid transparent;
				    border-right: 25px solid @rq-color-text-ash4;
				}
				.author-name {
				    margin-bottom: 5px;
				    display: inline-block;
				    width: 100%;
				    .name {
					    text-transform: capitalize;
					    color: @rq-color-text-black-deep;
					    font-family: "Montserrat-Regular";
					    font-weight: 700;
					    float: left;
					}
					.reply {
					    font-style: italic;
					    text-transform: capitalize;
					    font-family: "Open Sans";
					    color: @rq-comment-reply-color;
					}
				}
				.comment-text {
				    color: @rq-color-text-ash5;
				    margin-bottom: 8px;
				}
				.date {
				    color: @rq-color-text-ash2;
				    font-size: 11px;
				    font-family: "Montserrat-Regular";
				}
				span {
				    display: block;
				    font-size: 13px;
				}
			}
		}
	}

}
.comment-input {
    width: 100%;
    border: 0;
    border-bottom: 1px solid @rq-color-text-ash4;
    margin-bottom: 25px;
    padding: 10px 0;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
    transition: all 0.3s ease;
    outline: 0;
}
