.testimonial-wrapper {
  position: relative;
  padding-left: @rq-padding-large * 2;
  @media(max-width:  @screen-sm) {
    padding-left: @rq-padding-base;
  }
}

.rq-testimonial-counts {
  position: relative;
  h1 {
    position: relative;
    z-index: 10;
    color: @rq-text-color-white;
    font-family: @rq-font-family-secondary;
    font-weight: bold;
    font-size: @rq-font-size-base * 5;
    padding-top: @rq-padding-large;

  }
  p {
    font-size: @rq-font-size-base + 4;
    color: @rq-text-color-white;
    position: relative;
    z-index: 10;
    letter-spacing: 1px;
  }
}

