.rq-blog-listing {
  &.blog-grid-container {
    .nav-tabs {
      .text-left;
      li {
        &:first-child {
          a {
            padding-left: 0;
          }
        }
      }
    }
  }
  .nav-tabs {
    border-bottom: 0;
    margin-top: 0;
    .text-center;
    li {
      float: none;
      display: inline-block;
      border: 0;
      &.active {
        a {
          color: @rq-text-color-dark;
          border: 0;
          &:focus {
            border: 0;
          }
        }
      }
      a {
        border: 0;
        .text-uppercase;
        color: @rq-text-color-light-dark;
        -webkit-font-smoothing: antialiased;
        &:hover {
          background: transparent;
          color: @rq-text-color-dark;
        }
      }
    }
  }
}
