.rq-btn-primary {
  background: @rq-primary-color;
  color: @rq-bg-light;
  padding: @rq-padding-small @rq-padding-base + 5;
  &.rounded {
    .border-radius(2px);
  }
  &.small-padding {
    padding-top: @rq-padding-small - 3;
    padding-bottom: @rq-padding-small - 3;
  }

  &:hover,
  &:active,
  &:focus {
    background: darken(@rq-primary-color, 10%);
    color: @rq-bg-body;
  }
}
.rq-full-width {
  width: 100%;
}


.rq-btn-gray {
  background: @rq-date-color;
  color: @rq-alt-button-text;
  padding: @rq-padding-small @rq-padding-base + 5;
  &.rounded {
    .border-radius(2px);
  }
  &.small-padding {
    padding-top: @rq-padding-small - 3;
    padding-bottom: @rq-padding-small - 3;
  }

  &:hover,
  &:active,
  &:focus {
    background: darken(@rq-date-color, 10%);
    color: @rq-bg-body;
  }
}
.rq-full-width {
  width: 100%;
}
