@rq-primary-color: #cc3333;
@rq-secondary-color: #242c2f;
@rq-copyright-bg-color: #171c1f;

@rq-testimonial-overlay-color: #161d24;
@404-overlay: #171c1f;
@text-block-overlay: #0a252e;

@rq-comment-reply-color: #33cccc;

@rq-line-color: #e3e3e3;

@rq-pricing-hover: #f7f7f7;

@rq-icon-color: #99cc33;


// Feature list bullet color
@rq-feature-list-color: #669933;


@rq-price-color: #cc0000;

@rq-check-color: #669933;
@rq-uncheck-color: @rq-price-color;

@rq-total-price-bg: #efefef;


@rq-price-btn-color: #f1f5f5;


// Social media color
@rq-twitter-color : #00ccff;
@rq-fb-color: #3b5998;
@rq-pin-color:  #cb2027;
@rq-instagram-color: #517fa4;
@rq-dribble-color: #ea4c89;
@rq-gp-color: #cc0000;
@rq-linkedin-color: #336699;
@rq-rss-color: #ff9900;
@rq-instagram-color-second:#663300;
// Feature list bullet color
@rq-feature-list-color: #669933;


@rq-line-color: #ebebeb;
@rq-price-color: #cc0000;

@rq-check-color: #669933;
@rq-uncheck-color: @rq-price-color;

@rq-total-price-bg: #efefef;


@rq-date-color: #cccccc;
