#rq-page-loading {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: @rq-bg-body;
  z-index: 999;
  // display: block !important;
  .rq-loading-quote {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 130px;
    .text-center;
    p {
      font-size: @rq-font-size-h4 + 2;
      margin: 0;
      font-style: italic;
      max-width: 600px;
      margin: 0 auto;
      span {
        font-style: normal;
        font-size: @rq-font-size-base;
        display: block;
        margin-top: @rq-margin-small;
      }
    }
  }
  .rq-loading-icon {
    position: absolute;
    width: 80px;
    height: 80px;
    left: 50%;
    top: 50%;
    margin-left: -40px;
    margin-top: -40px;
    .text-center;
    line-height: 80px;
    .transition(.3s);
    i {
      font-size: 60px;
      &:before {
        color: @rq-primary-color;
        .transition(.3s);
        -ms-animation: uil-ring-anim 1s linear infinite;
        -moz-animation: uil-ring-anim 1s linear infinite;
        -webkit-animation: uil-ring-anim 1s linear infinite;
        -o-animation: uil-ring-anim 1s linear infinite;
        animation: uil-ring-anim 1s linear infinite;
      }
    }

  }
}






@keyframes uil-ring-anim {
  0% {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    color: @rq-primary-color;
  }
  25% {
    color: darken(@rq-primary-color, 2%);
  }
  50% {
    color: darken(@rq-primary-color, 5%);
  }
  75% {
    color: darken(@rq-primary-color, 10%);
  }
  100% {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
    color: darken(@rq-primary-color, 15%);
  }
}
