.gm-style-iw {
  position: relative;
  @media(min-width: @screen-xs) {
    width: 350px !important;
    left: 0 !impportant;
  }
  top: 23px !important;
  border-radius: 2px 2px 0 0;
  overflow: visible !important;
  > div {
    max-width: 100% !important;
  }

  /*&:before {*/
    /*content: " ";*/
    /*position: absolute;*/
    /*right: -14px;*/
    /*top: 15px;*/
    /*width: 0;*/
    /*height: 0;*/
    /*border-top: 10px solid transparent;*/
    /*border-bottom: 10px solid transparent;*/
    /*border-left: 15px solid #fff;*/
  /*}*/
}

.map-marker-custom {
  position: relative;
  display: flex;

  @media(min-width: @screen-xs) {
    width: 350px;
  }
  height: 100%;
  background: #fff;
  margin-left: 0;
  margin-top: 0;

  .marker-img {
    width: 140px;
    position: relative;
    max-height: 150px;

  }


  .marker-info {
    width: 225px;
    padding: 15px;
    h4 {
      margin: 0;
      font-size: @rq-font-size-base;
      width: 100%;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      line-height: @rq-font-size-h4;
      font-family: @rq-font-family-secondary;
      .text-uppercase;
      padding-bottom: @rq-padding-base;
    }
    p {
      margin: 0;
      line-height: @rq-font-size-base + 5;
      padding-bottom: @rq-padding-small - 7;
      &.spec {
        padding-top: 0;
        span {
          color: @rq-text-color-dark;
        }
      }

    }
  }
  h4 {
    font-weight: 300;
    &.price {

      padding-top: @rq-padding-small;
      font-family: @rq-font-family-heading-secondary;
      color: @rq-primary-color;
      margin:0 ;
      font-size: @rq-font-size-base - 3;
      position: absolute;
      bottom: 15px;
      left: 15px;
      padding: @rq-padding-small - 6 @rq-padding-base;
      background: @rq-bg-light;
      width: auto;
    }
  }
  .rq-listing-reviews {
    position: relative;
    display: inline-block;
    .rq-reviews {
      list-style: none;
      .no-padding-margin();
      float: left;
      margin-right: @rq-margin-large - 5;
      li {
        display: inline-block;
      }
    }
  }
  .rq-listing-item-address {
    position: relative;
    margin-bottom: 0;

    i {
      margin-right: @rq-margin-base - 10;
      font-size: @rq-font-size-base + 2;
    }
  }
}

.gm-style img  {
  max-width: 140px;
}
