.rq-icon-box-single {
  position: relative;
  width: 100%;
  &:hover {
    .rq-icon {
      box-shadow: 0 0 0 7px rgba(204, 51,51, 20%);
    }
  }
  .text-center;
  .rq-icon{
    width: 100px;
    height: 100px;
    background: @rq-primary-color;
    border-radius: 50%;
    line-height: 100px;
    .transition(.3s);
    box-shadow: 0 0 0 5px rgba(204, 51, 51, 20%);
    .text-center;
    margin: 0 auto;
    margin-bottom: @rq-margin-large;
    img {
      width: 45px;
      margin: 0 auto;
    }
  }
  h5 {
    .text-uppercase;
    font-family: @rq-font-family-secondary;
    margin: 0;
    line-height: @rq-line-height-base;
  }
  p {
    font-size: @rq-font-size-base - 1;
  }
}
