.rq-img-style {
  position: relative;
  width: 100%;
  margin-bottom: @rq-margin-base;
  &.img-bordered {
    border: 5px solid darken(@rq-blog-hover, 5%);
  }
  &.img-outline {
    padding: 5px;
    border: 1px solid @rq-line-color;
  }
  &.img-shadow {
    box-shadow: 0 3px 18px 0px rgba(0, 0, 0, 0.3);
  }
}
