.rq-icon-list {
  position: relative;
  width: 100%;
  &.primary {
    i {
      color: @rq-primary-color;
    }
  }
  &.circle {
    li {
      padding-left: @rq-padding-base * 3;
      padding-top: @rq-padding-small;
      padding-bottom: @rq-padding-small;
    }
    i {
      width: 35px;
      height: 35px;
      border: 1px solid @rq-text-color-light-dark;
      line-height: 35px;
      border-radius: 50%;
      .text-center;
      top: 4px;
    }
    &.primary {
      i {
        background: @rq-primary-color;
        color: @rq-text-color-white;
        border-color: @rq-primary-color;
      }
    }
  }
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
    margin-bottom: @rq-margin-large;
    li {
      position: relative;
      padding-left: @rq-padding-base * 2;
      padding-top: @rq-padding-small - 5;
      padding-bottom: @rq-padding-small - 5;
      color: @rq-text-color-light-darker;
      i {
        position: absolute;
        left: 0;
        top: 6px;
        font-size: @rq-font-size-base + 1;
      }
    }
  }
}
