.rq-content-block {
	&.white-bg {
		.newsletter-content {
			position: relative; 
		    width: 100%;
		    height: auto;
			.rq-title-container {
				position: relative;
				display: block;
				width: 100%;
				padding-bottom: 0;
				z-index: 20;
				&.no-bottom-padding {
					.rq-title {}
					.rq-subtitle {
						-webkit-font-smoothing: antialiased;
					}
				}
			} 
			.rq-newsletter-form {
			    position: relative;
			    margin-top: 15px;
				input {
					width: 100%;
					height: 55px;
					background: @rq-color-background-ash;
					border: 1px solid transparent;
					padding: 13px 131px 10px 25px;
					outline: 0;
					border-radius: 2px;
					-webkit-transition: 0.3s;
					-webkit-font-smoothing: antialiased;
					-o-transition: 0.3s;
					transition: 0.3s;
					transition: all 0.3s ease;
					@media @responsive480 {
						padding: 13px 131px 10px 12px;
						font-size: 12px;
					}
				}
				button {
					    position: absolute;
					    right: 0;
					    top: 0;
					    bottom: 0;
					    padding-top: 13px;
					    padding-bottom: 14px;
					    border-top-left-radius: 0;
					    border-bottom-left-radius: 0;
					&.rq-btn {
						display: inline-block;
						margin-bottom: 0;
						font-weight: normal;
						text-align: center;
						vertical-align: middle;
						touch-action: manipulation;
						cursor: pointer;
						background-image: none;
						border: 1px solid transparent;
						white-space: nowrap;
						-webkit-user-select: none;
						-moz-user-select: none;
						-ms-user-select: none;
						user-select: none;
						font-family: "Montserrat-Regular";
						text-transform: uppercase;
						-webkit-transition: 0.3s;
						-o-transition: 0.3s;
						transition: 0.3s;
						transition: all 0.3s ease;
						&.rq-btn-primary {
							background: @rq-color-border-yellow;
							color: @rq-color-text-ash4;
							padding: 10px 30px;
							border-radius: 2px;
							@media @responsive480 {
								padding: 10px;
							}
							span {}
							i {}
						}
					}	
				}
			}
		}
	} 
} 