.rq-feature-doctors {
  .Relative(auto);
  .rq-find-btn {
    position: relative;
    width: 100%;
    z-index: 1;
    .text-right;
    @media(max-width:  @screen-sm) {
      .text-left;
      margin-bottom: @rq-margin-large;
    }
    a {
      position: relative;
      top: @rq-padding-large;
      font-size: @rq-font-size-base - 1;
      @media(max-width:  @screen-sm) {
        top: 0;
      }
    }
  }
  .rq-blog-listing {
    .nav-tabs {
      .text-left;
      li {
        &.active {
          a {
            background-color: transparent;
          }
        }
      }
    }
  }
  .rq-listing-items {
    padding-bottom: 0;
    .rq-listing-item {
      .rq-listing-item-address {
        position: relative;
        margin-bottom: 0;
        padding-top: @rq-padding-large - 5;
        .text-right;
        @media(max-width: @screen-md) {
          .text-center;
        }
        i {
          margin-right: @rq-margin-base;
          font-size: @rq-font-size-base + 2;
        }
      }
      @media(max-width: @screen-md) {
        padding-left: @rq-padding-base + 5;
        .text-center;
      }
    }
  }
  .rq-dreture-doctors-wrapper {
    position: relative;
    background-color: @rq-bg-body;
    margin-top: @rq-margin-large + 5;
    padding: @rq-padding-small * 2 @rq-padding-large - 5;
    box-shadow: 0px 0px 28px 5px rgba(0, 0, 0, 0.05);
  }
}
