/* @font-face kit by Fonts2u (http://www.fonts2u.com) */
@font-face {font-family:"Montserrat-Regular";
src:url("../fonts/Montserrat-Regular.eot?") format("eot"),url("../fonts/Montserrat-Regular.woff") format("woff"),url("../fonts/Montserrat-Regular.ttf") format("truetype"),url("../fonts/Montserrat-Regular.svg#Montserrat-Regular") format("svg");font-weight:normal;font-style:normal;}

/* @font-face kit by Fonts2u (http://www.fonts2u.com) */ @font-face {font-family:"Oswald Bold";
src:url("../fonts/Oswald-Bold.eot?") format("eot"),url("../fonts/Oswald-Bold.woff") format("woff"),url("../fonts/Oswald-Bold.ttf") format("truetype"),url("../fonts/Oswald-Bold.svg#Oswald-Bold") format("svg");font-weight:normal;font-style:normal;}

/* @font-face kit by Fonts2u (http://www.fonts2u.com) */ @font-face {font-family:"Oswald Regular";src:url("../fonts/Oswald-Regular.eot?") format("eot"),url("../fonts/Oswald-Regular.woff") format("woff"),url("../fonts/Oswald-Regular.ttf") format("truetype"),url("../fonts/Oswald-Regular.svg#Oswald-Regular") format("svg");font-weight:normal;font-style:normal;}


/* @font-face kit by Fonts2u (http://www.fonts2u.com) */ @font-face {font-family:"Open Sans";src:url("../fonts/OpenSans-Regular.eot?") format("eot"),url("../fonts/OpenSans-Regular.woff") format("woff"),url("../fonts/OpenSans-Regular.ttf") format("truetype"),url("../fonts/OpenSans-Regular.svg#OpenSans") format("svg");font-weight:normal;font-style:normal;}

