//
// Scaffolding
// --------------------------------------------------


// Reset the box-sizing
//
// Heads up! This reset may cause conflicts with some third-party widgets.
// For recommendations on resolving such conflicts, see
// http://getbootstrap.com/getting-started/#third-box-sizing
* {
  .box-sizing(border-box);
}
*:before,
  *:after {
    .box-sizing(border-box);
  }




  // Body reset

  html {
    font-size: 10px;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
  }

  body {
    font-family: @rq-font-family-primary;
    font-size: @rq-font-size-base;
    line-height: @rq-line-height-base;
    color: @rq-text-color-light-darker;
    background-color: @rq-bg-body;
    width: 100%;
    height: auto;
    //-webkit-font-smoothing: antialiased;
  }

  #main-wrapper {
    position: relative;
    width: 100%;
    height: auto;
    overflow-x: hidden;
  }
  // Reset fonts for relevant elements
  input,
  button,
  select,
  textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
  }


  // Links

  a {
    color: @rq-link-color;
    text-decoration: none;
    .transition(.3s);

    &:hover,
    &:focus {
      color: @rq-text-color-dark;
      text-decoration: none;
    }
  }


  // Figures
  //
  // We reset this here because previously Normalize had no `figure` margins. This
  // ensures we don't break anyone's use of the element.

  figure {
    margin: 0;
  }


  // Images

  img {
    width: 100%;
    position: relative;
    vertical-align: middle;
  }

 // Perfect circle
  .img-circle {
    border-radius: 50%; // set radius in percents
  }



  // Only display content to screen readers
  //
  // See: http://a11yproject.com/posts/how-to-hide-content/

  .sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0,0,0,0);
    border: 0;
  }

  // Use in conjunction with .sr-only to only display content when it's focused.
  // Useful for "Skip to main content" links; see http://www.w3.org/TR/2013/NOTE-WCAG20-TECHS-20130905/G1
  // Credit: HTML5 Boilerplate

  .sr-only-focusable {
    &:active,
    &:focus {
      position: static;
      width: auto;
      height: auto;
      margin: 0;
      overflow: visible;
      clip: auto;
    }
  }


  // iOS "clickable elements" fix for role="button"
  //
  // Fixes "clickability" issue (and more generally, the firing of events such as focus as well)
  // for traditionally non-focusable elements with role="button"
  // see https://developer.mozilla.org/en-US/docs/Web/Events/click#Safari_Mobile

  [role="button"] {
    cursor: pointer;
}
