.page-404-wrapper {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  .text-center;
  .rq-overlay {
    .absolute-overlay();
    background-color: fade(@404-overlay, 90%);
  }
}
