.rq-banner {
	background: url();
	background: url(../img/marketplace/slider/1.jpg) center center no-repeat;
	background-size: cover;
	padding: 120px 0;
	position: relative;
	height: 517px;
	.rq-overlay {
		position: absolute;
		width: 100%;
		height: 100%;
		left: 0;
		top: 0;	
	}
}