.rq-main-slider {
	.item {
		.container {
			position: absolute;
			left: 0;
		    right: 0;
		    top: 0;
			.inner-text {
				text-align: center;
				margin-top: 200px;
				@media @responsive1400, @responsive1199 {
					margin-top: 150px;
				}
				@media @responsive991 {
					margin-top: 80px;
				}
				@media @responsive767 {
					margin-top: 50px;
				}
				@media @responsive480 {
					margin-top: 40px;
				}
				@media @responsive380 {
					margin-top: 34px;
				}
				h2 {
					font-family: 'Oswald', sans-serif;
					font-size: 36px;
					font-weight: 500;
					line-height: 46px;
					text-transform: uppercase;
					color: @rq-color-white;
					letter-spacing: 2px;
					margin-bottom: 10px;
					@media @responsive767 {
						font-size: 26px;
						line-height: 36px;
						margin-bottom: 0;
					}
					@media @responsive480 {
						font-size: 16px;
						line-height: 25px;
						margin-bottom: 0;
					}
				}
				p {
					font-size: 18px;
					line-height: 30px;
					color: @rq-color-white;
					font-weight: 300;
    				letter-spacing: 1px;
    				@media @responsive480 {
						font-size: 13px;
						line-height: 22px;
						margin-bottom: 0;
					}
				}
			}
		}
	}
}