.advanced-search {
	position: relative;
	border: 1px solid @rq-color-border-ash;
	border-radius: 4px; 
	padding-right: 38px;
    height: 38px;	
    background: @rq-color-background-ash;
    margin-top: 9px;
    .selectize-control {
    	&.single {
    		.selectize-input {
    			&:after {
					    content: "\f123";
					    font-family: "Ionicons";
					    border: none;
					    height: auto;
					    width: auto;
					    top: 12px;
					    font-size: 11px;
					    right: 33px;
    			}
    			&.dropdown-active {
					&:after {
						content: "\f126";
					    top: 12px;
					    right: 33px;	
					}
    			}
    		}
    	}
    }
    @media @responsive991 {
    	margin-top: 10px;
    }
    @media @responsive767, @responsive480  { 
		margin-top: 75px;
    }
	.rq-search-single {
		.rq-search-content {
			@media @responsive767, @responsive480 {
				width: 100%;
				position: absolute;
			}
			.category-option {
				.selectize-input {
					width: 150px;
					border: none;
					box-shadow: none;
					/*border-right: 1px solid @rq-color-border-ash;*/
					border-radius: 0;
					position: relative;
					background: none;
				    padding-left: 15px;	
			    	font-family: 'Open Sans', sans-serif;
					&:before {
						content: "";
						position: absolute;
						width: 1px;
						height: 20px;
						right: 6px;
						top: 7px;
						background: @rq-color-border-ash;
					}
					&.dropdown-active {
						&:before {
							right: 6px;
							top: 7px;
							bottom: inherit;
							left: inherit;
						}
					}
				}
			}
			.rq-search-input {
				position: absolute;
			    right: 0;
			    top: 0;
			    background: none;
			    padding: 4px 6px;
			    border: none;
			    width: calc(~"100% - 163px");
			    font-size: 14px;
			    font-weight: 300;
			    font-style: italic;
			    font-family: 'Open Sans', sans-serif;
			    &:focus {
			    	outline: 0;
			    }
			    @media @responsive380 {
			    	font-size: 10px;
			    	padding: 4px 1px;
			    }
			}
			.rq-search-btn {
				position: absolute;
				right: 0;
				top: -1px;
				border: 1px solid @rq-color-border-yellow;
				border-top-right-radius: 4px;
				border-bottom-right-radius: 4px;
			    padding: 6px 13px;
			    background: @rq-color-border-yellow;
			    color: @rq-color-white;
			    &:focus {
			    	outline: 0;
			    }
			}
		} 
	}
}