.rq-header-location { 
	.top-bar {
		padding: 30px 0;
		background: @rq-color-white;
		@media @responsive767, @responsive480 {  
			padding: 0 0 20px;
		}
		.navbar-brand {
			padding: 0;
			@media @responsive767, @responsive480 {
				padding: 15px 15px 15px 0;
			}
		}
	    .rq-register {
	    	> ul {
	    		padding-left: 30px;
	    	}
	    	ul {
	    		margin: 0;
	    		padding: 0;
	    		li {
	    			color: @rq-color-text-black;
					display: inline-block;
					&.rq-cart {
						float: right;
 						position: relative;
 						i {
 							font-size: 25px;
 						}	
						span {
							position: absolute;
							width: 19px;
							height: 19px;
							border-radius: 50%;
							background: @rq-color-border-yellow;
							color: @rq-color-white;
							text-align: center;
							bottom: 0;
							right: -10px;
							font-size: 12px;
							line-height: 20px;
							> small {
								margin-top: -1px;
								display: block
							}
						}
 						
					}
					a {
						font-family: 'Montserrat', sans-serif;
						color: @rq-color-text-black;
						font-size: 14px;
						line-height: 24px;
						text-transform: uppercase;
						display: block;
						margin-top: 15px;
						@media @responsive991 {
							margin-top: 16px;
							font-size: 12px;

						}
					}
	    		}
	    	}
	    }	
	}
}
.rq-visible {
	-webkit-transform: translateY(0) !important;
	-moz-transform: translateY(0) !important;
	-o-transform: translateY(0) !important;
	-ms-transform: translateY(0) !important;
	transform: translateY(0) !important;
    visibility: visible !important;
	opacity: 1 !important;
}
.rq-shopping-cart-inner {
	position: relative;
	.rq-shopping-cart-inner-div {
		width: 280px;
		padding: 20px 0 5px;
    	box-shadow: 8px 13px 62px -21px @rq-color-text-black;
    	position: absolute;
    	right: 0;
    	top: 60px;
    	z-index: 99;
    	background: @rq-color-white;
		transition: transform .8s ease-in-out;
		-webkit-transform: translateY(15px);
		-moz-transform: translateY(15px);
		-o-transform: translateY(15px);
		-ms-transform: translateY(15px);
		transform: translateY(15px);
		visibility: hidden;
		opacity: 0;
		h4 {
			margin: 0;
			padding: 0 15px 10px;
			border-bottom: 1px solid @rq-color-border-ash2;
			font-size: 16px;
			text-transform: uppercase;
			line-height: 22px;
			margin-bottom: 15px;
		}
		ul {
			padding: 0;
			li {
				width: 100%;
				display: block;
				min-height: 108px;
				border-bottom: 1px solid  @rq-color-border-ash2;
				margin-bottom: 15px;
				.wrapper {
					position: relative;
					padding-left: 105px;
					.wrapper-img {
						margin: 0;
						img {
							position: absolute;
							width: 70px;
							left: 15px;
						}	
					}
					.product-title {
						margin: 0;
						width: 120px;
						display: inline-block;
					}
					p {
						font-size: 12px;
						margin: 0;
					}
					.subtraction {
						margin: 0;
						i {
							position: absolute;
							right: 15px;
							top: 0;
							color: @rq-color-text-black !important;
							margin: 0;
							font-size: 25px;
						}
					}
				}
			}
		}
		.subtotal {
			display: flex;
			margin: 0;
			padding: 0 15px 10px;
			border-bottom: 1px solid @rq-color-border-ash2;
			justify-content: space-between;
			margin-bottom: 15px;
		}
		.view-cart {
			display: flex;
			margin: 0;
			padding: 0 15px 10px;
			justify-content: space-around;
			margin-bottom: 15px;
		}
	}
}