.header {
  .Relative(auto);
  &.home-header {
    .Relative(100vh); // position: relative; width: 100%; height: 760px;
    padding-top: @rq-padding-base;
    @media(max-width: @screen-sm) {
      height: 500px;
    }
    .rq-header-location {
      position: absolute;
      right: 35px;
      top: 10px;
      z-index: 50;
      .text-right;
      width: 100%;
      @media(max-width: @screen-md) {
        top: 5px;
      }
      @media(max-width:  @screen-sm) {
        display: none;
      }
      p {
        font-size: @rq-font-size-base - 1;
        border-bottom: 1px solid fade(@rq-line-color, 30%);
        margin-bottom: 0;
        display: inline;
        padding-bottom: @rq-padding-small;
        a {
          color: @rq-primary-color;
          text-decoration: underline;
          padding-left: @rq-padding-small;
          font-family: @rq-font-family-primary;
          &:hover {
            text-decoration: none;
          }
        }
      }
    }
    @media(max-width: @screen-sm) {
      //.Relative(780px);
    }

    .header-overlay {
      .absolute-overlay(); // mainly for overlay content
      background: rgba(0 ,0 ,0 , .3);

      background: -webkit-linear-gradient(top, fade(@rq-header-gradient-overlay, 75%), rgba(0, 0, 0, 0.0));
    }
  }
  &.header-menu-signle-post {
    position: absolute;
    top: 0;
    left: 0;
    .navbar {
      &.navbar-default {
        padding-bottom: @rq-padding-large * 4;

        background: -webkit-linear-gradient(top, fade(@rq-header-gradient-overlay, 80%), rgba(0, 0, 0, 0.0));
        background: -o-linear-gradient(top, fade(@rq-header-gradient-overlay, 80%), rgba(0, 0, 0, 0.0));
        background: -moz-linear-gradient(top, fade(@rq-header-gradient-overlay, 80%), rgba(0, 0, 0, 0.0));
        background: linear-gradient(top, fade(@rq-header-gradient-overlay, 80%), rgba(0, 0, 0, 0.0));
      }
    }
  }
  .header-body {
    position: relative;
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 10;
    height: 100%;

    h1 {
      color: @rq-bg-body;
      text-transform: uppercase;
      margin-bottom: @rq-padding-base * 2;
      font-size: @rq-font-size-h2;
      line-height: @rq-font-size-h2 + 10;
      font-family: @rq-font-family-heading-secondary;
      font-weight: @rq-font-weight-light;
      @media(max-width:  @screen-sm) {
        font-size: @rq-font-size-h3;
        padding-top: @rq-padding-large;
        margin-bottom: @rq-padding-base;
      }
    }
    p {
      color: @rq-bg-light;
      font-size: @rq-font-size-h3;
      max-width: 810px;
      margin: 0 auto;
      line-height: @rq-padding-base * 2;
      @media(max-width:  @screen-sm) {
        font-size: @rq-font-size-base + 4;
        line-height: @rq-line-height-base;
      }
    }
  }
}
.sticky-scroll {
  position: fixed;
  top: 0;
  left: 0;
  width: 100% !important;
  z-index: 996 !important;
  animation: fadeIn .4s ease;
}


