.header {
  .Relative(auto);
  z-index: 99;
  &.home-header {
    .Relative(100vh); // position: relative; width: 100%; height: 760px;
    @media(max-width: @screen-sm) {
      .Relative(500px);
    }


    .header-overlay {
      .absolute-overlay(); // mainly for overlay content
      background: rgba(0 ,0 ,0 , .3);
    }
  }
  &.header-menu-signle-post {
    position: absolute;
    top: 0;
    left: 0;
    .navbar {
      &.navbar-default {
        padding-bottom: @rq-padding-large * 2;

        background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.0));
        background: -o-linear-gradient(top, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.0));
        background: -moz-linear-gradient(top, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.0));
        background: linear-gradient(top, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.0));
      }
    }
  }
  .header-body {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    h1 {
      color: @rq-bg-body;
      text-transform: uppercase;
      letter-spacing: 2px;
      margin-bottom: @rq-padding-base * 2;
      font-size: @rq-padding-base * 4;
      line-height: @rq-padding-base * 4;
      padding-top: @rq-padding-large * 2;
      @media(max-width:  @screen-sm) {
        line-height: 55px;
        font-size: @rq-font-size-h3;
        padding-top: @rq-padding-large;
        margin-bottom: @rq-padding-base;
      }
    }
    p {
      color: @rq-bg-light;
      font-size: @rq-font-size-h3;
      max-width: 810px;
      margin: 0 auto;
      line-height: @rq-padding-base * 2;
      @media(max-width:  @screen-sm) {
        font-size: @rq-font-size-base + 4;
        line-height: @rq-line-height-base;
      }
    }
  }
}
.sticky-scroll {
  position: fixed;
  top: 0;
  left: 0;
  width: 100% !important;
  z-index: 999 !important;
  animation: fadeIn .4s ease;
}


