.rq-comming-soon {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  .text-center;
  .rq-overlay {
    .absolute-overlay();
    background-color: fade(@rq-text-color-dark, 45%);
  }
}
